EMSTOLA. rnsums K!- 109

liare ‚ nunc quoque instat ; vult enim scriptura , ut quum fuerimus ita affecti,
cumillis festum celebremus. Quid enim aliud festum est , nisi ad Deum ora-
tio continua , pietatis scientia , et preces non vaga quadam ratione sed con-
cordi cordium consensu actae? Quapropter volens Paulus nos hoc modo
semper-esse dispositOS‚ mandat dicens ἐ ἀ ‘semper gaudete, sine intermis-
» sione orate, in omnibus gratias agite. ³> Ne igitur seorsum sed coniunctim
atque concorditer cuncti simul festum agamus, ceu hortatur propheta di-
cens ⁶: « venite exultemus Domino ‚ laudemus Deum salvatorem nostrum. »
Quis ita piger est, quis inquam audita divina voce, quodlibet haud omittit
negotium ‚ ut ad communem concionem festalemque conventum accurrat,
qui non uno in loco celebratur? Non enim unius loci sollemnitas <c sed
ι) in omnem terram exivit sonus eorum, et in, fines orbis terrae verba eo-
» rum '. » -Non uno in loco sacrificium offertur, sed in omni populo tus
offertur mundumque sacrificium Deo. Cum sic unanimiter extolletur laus
et oratio ab iis ‚ qui ubique sunt , ad patrem illum clementem ac bonum 3
cum universa catholica ecclesia, ubique diffusa, coniunctim etcum exul·
tante laetitia Deum adorabit3 cum unusquisque generatim laudem extol·
let, dicetque amen; quam bene nobis erit, fratres mei? Quis non gaudebit ,
cum recte orabit? Tunc ipsa hostilis artificii moenia, tamquam Hierichun-
tis, subito cadent: tunc purum Spiritus sancti donum in singulos copiose ef-

120.)th ,ε-ῑό, >0³- 9399339 .ξ>3,.331,1,ἶ1133, 93 ὲ, 319 am? ..333
1131393λὴ33 ;1ὓρΧ 1039 lma-202 HQ χῖ 111 ,49135333ὼῖ (υἱ-31 §Q
-1133333 >oz-‚9 <xm 138. ορι-ἰ 339- leh-Nm& 11 11333313339 Lon-*222
&ib-:2:- 3:20? 93 933 -ξω ξ339 „naxos 1331133, Mos 33333 ,3
111 &Qem Mo, 11- lle-&g 3333 >02²0 Ἇ33.333133ι 119. 02»
›oi-³ 31.. 9333 93 ,ἑὲ-33 Las? 113ιῖ· *xrs-⁸ 19332 μάλ-913333 kls»
0-220 31.11333,>3 novel-Na? 1133, Mo, 0³20 .(33,3 lom] 333 14333
,μή-1 :m >022an 93 119 hm? :ll-Nm& llo 1939 33, lxm 11 11339
19» lisso? Q 33 ε13339 19» ὠ. 3939 ,191399 LQQQQ 1333 laum-³ 133
11561λυί333ιᾷ339 1333333 .ρ3,λι9 lm„ MR.» 13.δῖ ’Φριεῶ ll? ; ,m 1939333
1-»393 Ιὶὲῡ. ,1333- &aa u? :ll-&azy 1393333 13339 1933 333 · ’,3334
9Ἶ39Ὣ39 336, {th ῳ mma 11339 (99 cmo? . 133911 :zm-&20 139
*molto 1193. 3339 omo? . lage lu» 13ἲ 33, 133. : 333311133331λυι331.
210&ss HQ laxam 0⁶2: 93 3933 19331 :boio 1139» 933. : 7⁰? Κ339 33,
· υ-ἔιῖ leod. 11 lixa-g 19-ιῖ ,(331 ,3313 mmm!- mm Mae& ..9333 93
lla-³3:³00 3,-339 19333 Q 31. 11 kls-'L' 93 <mor hm: 11 <mo
913993 13399 331, 113333- :exat tx. ul&- 0.»le Mo? 1ᾸΔ33333

” 1. Thess. V. 16.

⁶ Ps. xc1v. l.

· ps. xvni. 5.

