⁴ Hier. wi. 22.

1 38 SAxcn ATHANAsn

gratia extiterunt quae in figuris antecedebat: lex autem bona illa adum-
brabat, quae depositi loco erant usque ad tempora reparationis,

4. Non ergo lex universa propter sacrificia erat ‚ sed in lege praeceptum
continebatur sacrificiorum, quorum ope Deus Hebraeos praemuniebat, at-
que ab idolorum cultu arcebat , et ad se trahebat, praesentia simul tempora ·
portendens. Propterea Deus ne initio quidem cum populum Aegypto edu-
xit ‚ sacrificia huic indixit aut holocausta, neque tum quidem cum ad Sinai
montem pervenerunt. Non est Deus homini similis, ut harum rerum curam
in antecessum gerat3 sed utique praeceptum eius erat , ut se verum Deum
agnoscerent3 idque ob eum finem ut falsos deos contemnerent qui nihil
sunt. Sic rem illis innotescere voluit, et ipsorum ¹1·)hantasiam imbuit, per
eductionem ex AegyptO, et transitum maris rubri. Postquam vero socium
Deo creare voluerunt, et iis sacrificare sunt ausi qui nulli sunt, mira-
culorum in Aegypto propter eos patratorum immemores , et illuc reverti
machinati sunt3 tunc deinum lex lata fuit, et imperata fuere sacrificia, ut
illi mentem suam avocarent a priore vanorum idolorum cogitatione, seque
verum Deum agnoscerent3 et nedum sacrificia coram offerre, sed faciem
ab idolis avertere discerent , atque ad illud accedere-nt⁷ quod Deus impera-
bat dicens*: (e nihil de sacrificiis effatus sum, holocausta non imperavi.»

100, 3-ιῖ ’sa-Q lss-Qg . ssngmo 3·οᾶ ,ὶορο , υοόὶ θροῶ» ,(331
eni-‘my 005, eoi-k? ,- 13501.) 11313 hep-0 ’Xy-AS? <300⁴ lixffig? .· 193313
333Μῖ imm 11ἷ . 13339 &320 3013ὼῖ 133331 3133 33 (ag->o . (30,
190, Quam :100⁹ uis> 100⁹ >og-0 30313313, . 1339 ψ, οὸι 111333 1ου,
ψ . pb? οφ, 113130 100, ἣρω 2³ · lom} τι) loos 23:220 ,- kam ἑο ξω
Q-sto Q? 222 ,· <⁴⁹3³ ἑο 1333 10& 019319 ako? mm 11Ξῖ ο19ον
7-3 μὴ 93 :0³⁴2 ...moy 1ὀοὲκ3ρ 1203>- 11-Ξῖ u? Aac& 1525.. οἵ 133)
»wok-0? 1Ιῖ 2023» §3022 >ornos ,(331 ψ ,319 hoa? 210& 0:50 §.n-»³2-
· 1³0⁴? 0133» 2? ,- 10133 nom-&ai ›xl-..m ξε »enam-2³9 113ιῖ ,· eug-002> 100·
Lmtgxsleb. 1205>- u? ,ζοομμκιῖ 119 ρ-ιὸν :hu κὸς) 1οδιῖ Ἃ). <22 Xoanan.»
&ms->0 '20 ει» 333103 „022 33» gom 3333, ¹²5 [1202 we*
prQ-lb: ,33333 3369 <⁵2 axso? ,ῥοιδ- 1οοο ἱ-Δδ-Ὼ, lamam <21:042
363, Qmss-§gxmy <⁴³35 1130933 ,ἐρ ωζο .· οοοο ,ῥυ &oephi ll? ε-νὸολ
;1...εοο3.ι §Lx-..2 ἑο Mo, ξμς), .· 3333»ὶῖ qo& ,331 Qum-90 .· <53:02
(31 11») υόν &mmmm 113-ιῖ . immo.» >oa-mm 1339 §.23me οἱ», ι1113333
..meix-d 13133, σου 13 ,μορ Ιροᾲ .- <emm υ, &aa *Kome
ἑο §vm—02³³? ἑο μοι») ⁰03 υἱ φ’»οὼ &²2³2 ⁹050& ‘KQ-&¹³0 · 10&

’ ψ 13333611) 5350? ‘sa-§52 . ’.3-9 10& 0053 ,(3013 <2 &pm 5132ssss

