sancti ΑτιιΑΝΑειι ermom rasuris 1. 19

sarium,- ut tempus exercendae virtutis cognoscamus. Sic etiam 1)ε3ῒυ31)3ιι-
lus discipulum suum ad temporis agnitionem adhortabatur ‚ docebatque
eum dicens ⁴¹: «insta in tempore, et extra tempus.» Nempe ut utrumque
sciret et res dignas tempore agere , et cavere quominus reprehendatur extra
tempus ι). Similiter et omnium Deus, iuxta sapientem Salomonem 2) unius-
cuiusque rei tempus atque momentum distinguebat ‚ ut omnino definiretur
tempore proprio hominum salvatio. Sic etiam Dei sapientia dominus ac
salvator noster lesus Christus, cum haud extra tempus , sed idoneo tem-
pore, ad sanctorum animas se confert ‚ Dei amatores atque prophetas apte
disponit. Atque ita plurimi eum precabantur, dicentes *z « quis dabit ex *Ps.Lvl1.7.
» Sion salutare Deip» Sponsa vero ‚ ut in cantico scriptum est, orabat
dicens *z «quis det te filium sororis meae, sugentem ubera matris meaeP» ·cant.v111.1
Nempe ut hominibus {ias similis ‚ et humanos dolores pro nobis subeas.
2. Sed ille omnium Deus ‚ factor temporum ac momentorum, qui res
nostraS‚ plus quam nos ipsi, novit, dum, periti medici instar, solamen
per tempus iis concedit, qui sanari consentiunt, id ipsum haud extra tem-
pus, sed idoneo tempore suppeditat ‚ dicens: « tempore accepto exaudivi
» te, et in die salutis adiuvi te. >⁵ Ideo beatissnnus quoque Paulus ’ζ ad ζξῑὲξθὶὶὲξςζ
huiusmodi tempus nos adhortans scribebat dicens: «ecce nunc tempus

2-2 aa& [ει γωδ. ,· 053⁴? [amm um ρ mamis lang 212 lma?
hat-s ΕΑΒ) ἢὸ (λον · Q.» <es-2³2 2:912? . ln» ”20 1121: ›000 .· 326?
lez-:0522Q-2210& εἴ “Q Raso, . 2²0³ 112, u, <y lma {0 dmm
‘³²7⁹’ §.a goyse-60 Lo} ‚uum {³920 bat: με» Μ’,ρὲολι lan-2»
bot-20 [³320 ΙῢρΧρ osma- ..om M [⁵20. · blial-³2 11:³30ss 22:³32& ,- Μελ-ἓ ’
:li-2>- ῙΜωυῖὶ-Χλὲὺ Σοὶ 52:11-:5-21121121112 αδ. Aua-motos.- ὲωρ
αλλὰ» οσον <2320 {0 'Q ag &³ qugao . lym 12:³0 'Q’ lna-*3
noh? hm? <sp ll-Qm Aahx, &³302 *²⁴⁰3 ἑο &LK-⁸ ἑο) .· 0000 <tiolo
Q? A.) nx» δῶ ⁵55⁴& ω) .· biolo 100. lab-320 laxae-³21. Mal-&2
10& 00, u? :Q-Qa» Lis? bxi-2 §.aalys :10022 [ιω-ΞΒ. lex? · uzol? 1231.
t-2 -· 12⁵⁴? &³0⁴³ Ἓν <⁴²0 2-320 ·l-’.*3.⁹0 1125} ¹202>- ῦὸ* Q?
:end-&⁸³02 <wamy-<³02³ lp» offa? 00} :ll-21: maso lag 1ιωῖγῖ
Ιῑ-Ξοαοὶι-ἋΞ Λέοῖῃ-οόςωοὶιῶβυῖ Asa-«aua &hussel
,ωιᾷοε Ι-ὶλέαζ 9? 1..)οφψο . 7133>- 1205023 lma-:0 . 7Q
102 ,lb-mo 12:111»le . {Solo loo· amo. {k 100. &aas 1121thss &³
&linai ulia>- 1000 ko :la-»040 bl>- λαὶ. 3? M 1⁵20.l‡030.92 hoo.. 1⁸02

1) 11. Tim. lv. 2. gr. ἐπίστηθι εὐκαίρως, ἀκαίρως. terpretatio Athanasii. l’bilologi sacri iudicent.
Est autem propemodum insperata libius loci in· 2) Evele.111.7.Tempus tacendi,et tempus loquendi.
ἡ

