emron restans xm. 1 19

guit. Quamobrem gnari ipsi quanta fieret purgatio et utilitas ab igne di-
vin0, in eiusmodi tentationibus animum non despondebant5 immo et for·
tius perstabant, detrimenta patientes ‚ nullis casibus territi, et tamquam au·
rum ex igne splendidiores· prodibant. Sic ille, qui in pari palaestra exer-
citus fuit, aiebat ⁶: «probasti cor meum', et visitasti nocte; vestigasti ‚ et ni-
>› hil in me iniquum reperisti3 ut non loquatur os meum opera hominum.»
At illi qui illegitimis moribus sunt, quia nihil nisi comedere, potare, ac
mori, cogitant, tentationes praecipitii instar reputant. Hi nimirum facile in
huiusmodi casibus corruent: et quia in fide non sunt probati, reprobo sen-
sui se tradent, et flagitiis semet inquinabunt. Ideo beatissimus Paulus ad
eiusmodi exercitia nos excitat, seque apprime in exemplum praebet, di-
cens ‘: «propterea angustias opto (gr. εὐδοκῶ) et infirmitates, Additque ἐ
«exerce te in timore Domini. » Sciebat enim quas fuissent tentationes per-
pessi, ii qui in timore Domini ⁹vivere constituerant. Atque ut sui ‘discipuli
in his exercerentur, optabat ipse labores ‚ propter timorem Domini3 ut ten-
tationibus supervenientibuS, et angustiis ingruentibus, tamquam experti ho-
mines eas facile tolerarent. Nam qui animum suum in his occupat, consue-
tudine ipsa fit interius peritus 1). Hinc beatissimi martyreS‚ quum se ab initio
aerumnis assuefecissent ‚ repente extiterunt perfecti in Christo , et ignomi-

069 1-3ὃ1ὼο 9 1ιοοῥ 0009 ,cz-2..- 901909 Ἃ» · 19-ὲῦ *mn-20 lla» lnam
Ma-ix. ll? .· (009 99019 19οω10 000» 1009 haemo 11 . lis-0& 130³ {0 10099
(⁵⁹ ...k-„ooner &0'207mu0Q01‘2Qm2'2‘ Μαΐῳ ΕΦΨ
7⁴¹? 10909 Μ ῳ snm-si? 909 009 722· 130.» {0 0009 <iul-&21:022 703: 1423.»
'AJQu—“sl-N-»aaillom-»mlssxkauuim: &Lina-:2 90011009
:thomsma ματ-0000.» 11 (99 ρέα ,1012109 1900- ...2002 Q 119 1ιορῖ
ὣ» οζ0 bedu), 'Qloamo tham mh? 009 00 uk&- <Sp- 90900 119 lia-2
<003 1009-’0 11 Qsoo 9-09 110-ιῖ- ‹qai-x 0111.ᾲο <ap Q0s-2· <mmm 00000900
1909 Q-gxso. ,(λο 119 (λα Q22M0 mm bom> ankssu : 110100»ορ
09-0. 009 100900 (009 99019 10509 ἰὼ. ὲ. ,μμ-00 90 liz-:og ..00ολοβ
-.εο1.0 flemma: 130010 1.νῖ 1:25120· &geo-1000 9001 (0ιο90 1009 uaso
Q-soi 00 : 00099 10909909 §.J ”Q 90 Am», Lem 1,ολ 7> N? sup
¹⁸³6 0090900001 QQN 0202-0-12·12.N>·»2 lov-«22² χοι-909 Q 000909
901-00 lamas.» <U 909 110-ιῖ- '‘Q-⁹? 20⁹2*- &gxm 0-109 110003- 1009
'Qz-:mm &dl-ow? Qfom. ,009912 (00939 009 7³2 90 Q-›0‘2 42350?

1)Mirum!Nos in huius 'collectionis tomo le. 493. reapse ad divi viri monasticas, quod nunc feli i-
fragmentum edideramus ex codice quodam uvatieano ter ita se habere comperimus. En itaque? “raecum
Slllmptum, cum titulor τοῦ ἁγία Ἀθαν νασίο ἐκ τῆς fragmentum. Οἶ ις ἄν τις τήν 'Sta' οινα dxc ηὲ
ιγ’ imo-2- ολῆς ‚, sancta· Athamas&u ex XIII. eupistola οις λα visu νονυσα την προ οθυ υίμαν προ ’ς τήν συν vn'sm

ibique in adnotatione suspicati fueramus pertinere ἔχει.

’ Ps. XVI. 3.

· ῐῐ.(“.οι·.ΧΗ. ιο.
· 1. Tim. lv. τ.

