·(;.11.1v.10.

*Exod.x11. 11.

⁸ Luc. xvii. 17.

62 saxon Arimi-{Asu

huiusmodi sine dubio, quamquam agere festum putat, apostolicis verbis
se reprehensum audiret *z « vos dies observatis, et menses, et tempora ,
» et annos. Timeo ne ‘forte apud vos frustra laboraverim.»

2. Festum hoc non dierum. gratia fit, sed Domini illius causa sollem-

, nes sumus, qui in his passus est: « pascha nostrum immolatus est Chri-

» stus.» Sic Moyses Israhelem increpans, quominus festum fieri crederet
dierum gratia, sed propter Dominum, aiebat *ε «pascha Domini est. >› Et
Iudaei quidem celebrare se pascha credel)ant; sed quia Domino adversa-
bantur, inutile ipsis festum erat. Et quamquam nomen Domini non erant
obliti, sed confitebantur, attamen pascha Domini non erat, sed ludaeo-
rum. A ludaeis, fratres mei, dicebatur pascha3 sed quia negabant pa-
schatis Dominum, ideo idem Dominus ab hac illorum credulitate vultu-m

²: avertebat ‚ aiebatque *z «anima mea mensium vestrorum kalendas et heb-

» domadas odit. »

3. Nunc quoque idem Dominus illos increpat, qui pascha Iudaeorum
more celebrant; ut ex illorum leprosorum casu cognoscitur, qui mundati
fuerunt3 quia nimirum Dominus ex his unum oh eius gratum animuin
adamavit3 alios autem >acerbe tulit, qui ob suam vecordiam beneficii au-
ctorem non agnoverant, sed sanitatem a lepra suam, sananti praetulerunt.
Quippe ex his unus, cognita propria sanitate, regressus est magna Deum vo-
ce collauda1153 et ad Iesu pedes abiectuS, gratias ei egit; erat autem hic
samaritanus. Iesus vero respondit dicens *z « nonne decem mundati sunt?

<aka-»3 00} Qun? 003 know 11ἷ . 191). 0021&th διξοὶ. . με
199 ρ laem 819 lta-n? · wast? μνωοὲη κρῖ). 1133 ηζιῳ u.»
1-03-20? l—»sss . ἰέοῖ Lm, 111 191). mosol-Na? 1Νοὸι99 &am-⁸ 119 ,ΝΜ-ὸ.
<923 Lm, ψ .· <22³ '⁴⁹69’ 000, (ΑΞ-ω 9-9 Μ 1ι9ὃομ · novel-ka?
11ἷ . idm> lm <³¹ss Κέω ily-2 · 191). χοαὶ. 100, ..mom bam :0002
‚Ly’o‘cmy 061 ll? . labo? 05, α) lauf Q 100* „mols-2 . 100. pul-&mae Qum?
§3200 . 0002 (ΛΞ-5 lauf? lam-⁸³? ψ . 1139 wile& lm& 1-ι9ὃομ Q
αὴ.) . 32⁶0? &eost-9120} Ἲι19 lla-namo ἑο ..ονε-*Ξῖ 7200» με :lxm σου 19οι
lla-*022 0522 (λοι) ‚· Q? Lao, .εοῖ . ux..) 122³ Lm · omi-20 ραι-»ει
1⁸³ .· ω9119 12& &0034 113ιῖ ²..mmo Lazo ος), 301, . ¹⁸39 τις). ρ4ὰ9’
11 ''l—⁴2 ,1-1ιυῖἷι9 &092 stne-»2 ,Lan-gm 722 X00433: ἓ» Q οόῥ.
αέορ ;13ὶῆ9 Μαι-9911 u? 21:392& annom? 119 ἢ). ;1ο<>ο ..nmmo hasmo
μρρα,ω11191μρρωωρ) Q ἑο 01».Μῶ ὶο 3»an Q
§.osup ..01αᾷἧὸ λα). υαοὲἷ &Naso . lom! 100. mam 11)εὸ llo 1,ὶέ
kas-{0 100, 11. 3222? §.02- »aa-0» <2 ,ο - Lm 100, “mol-&alo · 02>- [θῦε 2³

