28 swan ATnANAsu

fuit, altare dissiluit, et frons 'ianuae templi diffissa est. Et quamvis none
dum urbs est destructa, interior tamen templi abominatio· mansura est,>
et ipsi urbi cunctisque illis priscis finis aderit caerimoniis,

9. Nos vero extra! umbrae tempus sumus ‚ neque ,secundum hanc iam ’ ’

operamur3 sed conversi ad Dominum sumus, qui spiritus est: ubi autem
·11.cor.n1.17. spiritus Domini est, ibi libertas ’ζ ceu 'ad aures nostras intonat tuba sacerdo-

talis. Etenim nunc haud materialem immolamus agnum, sed verum illum ‚ Α

qui immolatus fuit, dominum nostrum Iesum Christum ‚ qui ductus est

narsum. 7. tamquam ovis ad lanienam *3 qui quasi agnus coram lanio mutus erat3
pretioso suo nos purificans sanguine, qui multo magis loquitur quam ille

mensum. Abelis ’ἓ Calciantes pedes nostros in praeparatione evangelii 1), capientes-
que manibus nostris Domini virgam et baculum3 quibus recreatus sanctus

·Ps.xx11.4. ille dicebat “z (c virga tua et baculus tuus , ipsa me consolata sunt. 2> Sum·

*rh11.1v.s. matimque aiebat beatus Paulus *z « ad omnia parati, nihil solliciti simus;

matth. xxw. 7) Dominus prope est. 2> Ipse denique Salvator noster dicit *τ qua nos hora
>› non putamus, adveniet Dominus.»

ἰ. cor. v. s. ’ 10. <c Festum itaque celebremus ⁴‘ non fermento vetere, neque fermento
malitiae ac nequitiae, sed azymo puritatis ac veritatis:» exuentes veterem
hominem cum omnibus operibus suis, et induentes ‘novum hominem qui
propter Deum creatus fuit: cum animi humilitate et conscientia pura, in
lege meditantes diu noctuque. Nam si personarum acceptionem vitabimus,

,ΙΝ-»999 203» Mt>- 119 1999 Ὢο . 999).Χὲὁῖ 1199999- (99 1991 99919 . magd?
Lssxwo Ilm-3³0 »9991 1999999 ,· 1199999 :M- Q, 119999.» 1999 59²³>-
00'ff-—2Q 119 :ll-&33 999 habs <tu (οῖ-99. Moma- 19..Ᾰί (λα
:nomi-Na? 1999 19999 Q {0 999 :ausu 19999 1999 99 7⁴? u? ..dssm
M» ll 9-9 (ιο-9999 199999 19994999 bna? ἶ1199199 19999 19999 e? 19ιῖ
:laum §.022 &⁴2 1.·999 ,ὤεα-9119999 19999- 1999Ζ uz 2 1⁴02& 1ιωῖ (ιω-υ

1999 mosol-Na? 119 119 1991ὴ 9999 19ιοῖ 97919 ;9991,ῖ 1999949. 1999- 99919 999
9-9 ,Ἅι-...9999 99 ag ἅλω» 9.·1999;9ῥω9 19999 19999 Q.» (991999 ,2
lisa-:30:00 ἱ99319 <ug-m? laga» 9-9. 91-9-99ξ19999 99999ζ &Qza (enlm
Ἲλώ-999999 750* 1999 9992 bufo 9999 1999 11991999 9-9 991999 9999 :lamp
³:⁶3 11 9999999 2123be <2003 99999999 99 ; 999ῖ buln-4220 : „0010 9499
(9999 9999 119919 novom-Z 199999 19999 99999919 [zze-g 5⁴³? Ἃ» :Qu
11-Σῖ 319919919ωῴ 999999.) Aa& ll? Q» <99999911911ξ9999 ,9991
199199- Q? 193999 99 ,199999 1199999 134999Ηῖ . 11999999 itm, 19999999 ,
· υ9-91ἲ 1999199 999 aph-222& <p Q» {Aa} ,- 99195999) 999 ,ευ-ωλι

1) Sic adamussim scribit etiam sanctus Augusti- CXIX. 7: calcientur pedes vestri in praeparatio-
nus (ex Ephes. vl. 16. ) in sermone nostro vaticano ne evanqelii pac-2⁸8.

