Epistola FES‘IAms 1. 21

>i signum edetis tubis, et erit recordatio vestri apud Dominum, atque ab
5> hostibus vestrissalvi eritis, » Nec belli tantum causa clangebant, sed
etiam festorum ‚ ut in lege scriptum est.>Audi enim quae addit dicens: «et in
» diebus laetitiae vestrae, vestrisque sollemnitatibus, vestrorumque men-
»’ sium kalendis , tubis clangite. » Nemo credat nihil hoc esse aliud, quam

verbum , aut nauci faciendum. Si lex tubarum usum mandat ‚ mirum ac

tremendum hoc edictum est: etenim tuba vim excitandi habet, et prae
qualibet voce aut organo terribilis est: ideoque imperata fuit, ut eam-
audiens Israhel, qui tune adhuc puer erat, haud humanum esse nuncium
crederet ‚ sed plus quam , humanum. IIle ex norma sonituum oli-temperabam
quos ab iis audiens ⁵ qui in monte consistebant, legis recordabatur ‚· quae
tunc sibi fuit imposita, eamque observabat.

3. Mirabilis erat lex, et speciosa figura; secus enim haud metum in-
gessisset, neque ad obedientiam flexisset eos qui audiebant, immo tunc
etiam videbant. ‘Verum hae res tunc erant figuratae et umbratiles. Nos
vero cogitationem nostra-m transferentes ‚ atque ab umbra nunc digredien-
tes , ad veritatem veniamus, tubasque sacerdotales Salvatoris nostri specte-
mus ‘clamantes atque invitantes, modo ad proelium , ut ait beatus Pau-·
lus* (ε non est nobis colluctatio adversus carnem et sanguinem, sed ad-

·L-.·s=o ›og-0 oms-220 15α3ω φρει-*1 <ss-020 ουλε Ὢ llo (9 m
υοοοΔ-..ἷ ll? 000, <2200 pons: 13333 (9 οὶ.. 1333533 {0 &zeno
ΙᾸὲ-Ξωο. ἰ-’ὀ1ο emmo? 201. snm-1421>- lim ΞΖ. immi: 100,
110490-Ξωῶ 53—222 μιν.» 22-›220 &mariam ι &³⁴2 ”sm

muoz-2 ψ, owe dags-*02 flamm» omne ιικμε, ωε ,

ῳ ὅ-ιλη μὴ ψ. lI-&h-»po lmso &pl-&⁴2 leL· 9339 Imm
&3⁸20- 11-»9 :ugo 19α3ιι ..max-2 Lamo QQW §20 us> 232 Ὢ
‚lom §.pots-m ἵζοι 7⁴¹2? μ3 :ev-»00 100· ⁹000&ss lm? &amhn 1909

ΛΑΜ-3 {0 933. 11ἶ mmx- ..0⁹0th vam.» lm? [sponsu 119 (9 113ιῖ-

0⁴0· ἑο οοοι (333» 139) &³ ,υοὸν <003 1ῑὸ ab, 00⁹2 7al 100, maol-Nm
. vagum οι-Σ <apost-Mo :eg-»02 &wa 3ομ119 00} homi-§.0 .193Ᾰκ39
lm», ο-δ. ,11 <⁶2 χ1ο dms» „sab-g .Ξῖ . imm, 100. 20¹0&ss lov-²02
.bL-.»l3-·).N.- τ..9 Q :Quo-2253& 100· lm unsa-:230 · 1002 3:³20
(ὅθι-1 ;(Διο9 ὲὺ <2209 „2 ο <2209 0009 (ιμ’ »91 ΕΟ* Ὺι12 (ελῢῼ &052—
’χλ-Δόὣι fd τι) Q» m - 'Q’ 71⁵2 <gu-09 χςὲἂλῖο ςλιὴωθαέ
lusa 1302& hmo . m» los ub 2 qam» Mae lis-Ag {00 :qn-no
11 . 3-2‘0? socka-‘3 113αέ 93 . 1390 [ολ {0 ΕΩ . (ιί-οο ,enm-:02 (0032)
«ις-..32 ιω ,ψει ln ..ωιοεῖ Las u? ,Ιιωο Lm, ιώ. 199 ὲ Μ

Eph. vr η.

