'' Zac-li. vul. 19,

v Ps. VII. 4.

130 sanci-1 A‘rnANAsu

mus: neque arbitremur festum esse voluptatemquamdam et ventris oble»
ctamentum ‚ sed virtutis potius ostensionem. At vero ethnicorum sollemni*
tates ingluvie et omni pigritia scatent. Hi sollemniter agere putant, si iner-
tes sint3 et dum festum agunt, perditionis opera patrant. At festa vnostra
virtutis exercitationes sunt, abstinentiae, castitatisque3 ceu prophetica quo-
que dictio testatur alicubi dicens*: «ieiunium quarti, et ieiunium quinti,
³> et ieiunium septimi, et ieiunium decimi, erunt domui Iuda-in gaudium,
» et laetitiam, et in sollemnitates praeclaras, 2> Quum id ergo veluti quaedam

-schola nobis propositum sit, diesque huiusmodi instet, et propheticum

dictum festum agere iubeat, conveniamus sane omnes ad hanc egregiam
praedicationem: 'et more illorum qui in palaestra aemulantur, in unum
congregemur cum puritate, ieiunio, pre-cum vigiliis, et librorum lectio-
nibus , cum largitione ad pauperes, pace cum inimicis nostris , discor—

’ des conciliandos superbiam omittendo, humilitatem recuperando, pacifici

ad omnes , fratresque nostros ad caritatem hortando. Sic etiam beatus
Paulus in ieiuniis saepe vigiliisque erat , et anathema pro fratribus esse
volebat. Beatus quoque David ieiuniis semet humilians ‚ versabatur in fi-
ducia dicens *: «domine Deus meus , si feci istud, si est iniquitas in mani-
» bus meis , si reddidi retribuentibus mihi mala; decidam merito ab ini-
» micis meis inanis. >2 Haec si egerimUS, mortemque superaverimus, regni
caelorum arrham recipiemus.

2⁴³ 0³» :aonam-1 . 1910- (009 009οὼ19) 9909 als-ll? 2103-:09 091009 70? 1Ιῖ · bii-u*
QQQ 191οἶ . 1109109009 nmmum 1Ῑῖ · 191009 <atam 1009-0911019090 hmo:
(-9·99-0000 μὴ (99909 Λὶψ-9100 09900 110900. Q 009οᾹιῖ 199900;19-ἰ’ω9
191δῖ · eorm? “Ml ·· 1³93? (Μ’ <4³50 (ΨΜ · <²³25 “wi <Pe-⁸20?
lm» 919 lma? ,1109999 110909οι0 sthi-Nm? eoi-k? 1ιοῖ9 M :³³⁴2 <⁵2
l-Qp 120on ,1900999100Ἐο 11099519 ¹³⁹0& 513.st 9ο 703: 190900001ΔΧ9999
1-909 90 . 1:23 1913λο bom 1109999 ,1900999 110990 eoos-³ ,· 190009 100Έο
lLX-»m ll...0 [9490 :Quo 1³0, “Vl-⁹ 100ὼο ,pa-m (0099 19909 ΝΞ Mon
0-9099 1-99010 ,1-91-9 9-000 Ὢ :imag 1909 nomo 1009 9090919 199οΣ
109909· -ll-&sjzp 00919090991000991109099199υ99999..(900000 mtgxml-:p-
evm-‘³219 ἶ,9 0-9099.. (ιλιι-9 (9999998ὣο 1190000 1099 1108910329- 1:22&ss
9-ε9 ..ε-009 9909ομ (99 lm} loa-2³02 ..oum-³ Q 11οᾆΜο §amb
Q 19ΜοᾸο 19909. <wll <agano 120» LQog ωδε-9 λαὶ. (9» ,ζα-ιω
¹⁴1} lma». 19ἰῖ 90990. 1009 1009 hmo 100039 &Q (9-’,99 onlss
:oa-*2³ 1009 9,-90000 100οᾴ9 9ο ;9909 90), (9 fibi-&223 91. 10090ολ 1009
110-0- ka? χῖ 1909 1990- Q 99οὣ 10900. ’9001 9ο 1009 “ml-&20 lam-§122

