nmsrom msuus 11. ἢ 37

υ ausi sunt 1) narrationem scribere rerum quas nos edocti fuimus 2), si-
» cut ii nobis tradiderunt, qui ab initio viderunt , et ministri fuerunt ser-
» monis; visum est et mihi, assecuto omnia a¹ principio , diligenter ex or-
» dine tibi scribere ‚ illustris 3) Theophile ‚ ut cognoscas eorum verborum r
›> de quibus eruditus eS‚ veritatem. ι) Nam quod unusquisque sanctorum
accepit ‚ id ipsum immutabiliter tradit, propter doctrinae circa mysteria soli-
' ditatem. Horum mandat verbum (s. scriptura) ut simus discipuli, hosque
decet nobis esse magistros , ad hos tantummodo nos accedere oportet , quia
solis ipsis concreditum verbum fuit, verbum inquam omni laude orn—an-
dum. Hi sunt discipuli, non quia ab aliis audiverint,>sed quia quum ipsi
viderint ministrique sermonis fuerint, res a Christo auditas tradiderunt. Hi
magna narraverunt miracula a Salvatore nostro patrata, aeternam eius> di-
vinitatem annuntiaverunt, carnalem eiusdem de virgine, nativitatem descri-
pserunt, et sancti paschatis sollemnitatem praedicarunt dicentes *ε «pascha
2) nostrum immolatus est Christus: » nempe ut nos singuli „immo et simul

universi, et cunctae orbis ecclesiae, memores simul scriptum esse de Christo , ¹
quod a mortuis surrexerit, quodque de Davidis stirpe fuerit, ut est in evan- ’

gelio ‚ nequaquam obliviscamur, quod Paulus Corinthiis '‘ significans tradidit,
resurrectionem eius, inquam ‚ qua destruxit illum qui habebat mortis impe·

’ lic-2? xxeos-2 ἱ-000-«2900 <⁸2 &2 1³³st imi). 0-00-’,9 m
u-x .Ξῖ mm? 100009 1909000001»μᾷ 0009 1ιὸοι 009 0309 ὲ. 000009

09093;0]09), lgm? ,70 nom? igal-:1912 kall-Nam? Nom M 00 mm?
¹ 0-0 Mo? bQ 100 009 .(900 ὶ900οω9 (0ιῖ 11έό Q? lm §2pr [90ιῖ

„skalk—›⁴- 10-0· ·<204-· &Lam ll 0009 .οἲ 1009. [9090 ,ὶο 9» 9» ’

χο0ομ9 »099 0-9090. 19000), 1009-99 lm» ¹⁴³3 (000. 1113 ngzoy 1104Ξο009
eoi-,paam ”Q ἱ0099. hym &ocu-sm: οωρρ ωΜο. mio ὲ,
haul ῳ 90 009 Quoi . 1-9οᾑ 11:00 0900090 ,· 10000 &sal-Na? 1010000900 Ξῖ
amp (0ιῖ :ll-&3⁴:02 0000 lamhee LAI- ’5³ ll? ,1930001 emal-Na? oms
omme :mlxxi <0033 ἑο υοόἶ9 110159 3039οᾉ9 Q χοὶ-909 . emsa? 0⁹20
0990109 000οἲ 100000 ,909 ’900009 09ὶομοοο (009. 1000000 09],00901]
lgm?- „ny-221? l-mm {Aa} 1-»32- ,(990οἷ 90 lang-0 inf? Q
lix-„mamm 'tf-3 v‚omo 19902 09» aba& ε» r» Q?
7⁴? 99099 09099 {02 lm ω ,20 >022 100000.. miss? [ιο-ιῖ &poss-m
„mosol-2 1.·Μὸοὣ *etym 2³? M ...09 ,ὲ 1...ὶέ Ιοαὶ llo nga-BQQJOO*
Lag-»02 090 1009 My {0 00⁶2>t 0909; 09099 100οι900 (09 1Δῖ 3232?- 90οΝ
15ωο §aa 90 :04:0³- 9000319ιιοἷ<9ςοχοὲοθ900011ῗ99 0-909· Ιὶο009

1)1·3x polysemos'n πιχε ιρέω ,ayqrediorv vela-usus sum. lat. leg ebat πε πλη ηας μέν
2) Ex πεπ meo φορημένω ‚ut est in gr At vulgatus 3) lta textus sy.r pskittus. Sed heic praefecte.

“ Ι. Cor. V· 7.

· 1. Cor. XV. ⁴.

