ν Armmsmrmm. 9

Philippo et Salia, eodem Nestorio gazaeo Aegypti praefecto. Hane quoque

epistolam Alexandriae residens scripsit.
Hoc anno dominica paschatis erat die ·XXX· phamenoth, lunae ·XlX·‚ enta-29.

·vss· kal. aprilis, epacta ·XV11·, Deorum ·Vl·, indictione ·Vll· Sed cum
renuissent Romani dicentes ‚ se ob traditionem a Petro apostolo acceptam
haud progredi ultra diem ·XXVI· pharmuthi, neque citra ·XXX· phame-
noth, lunae ·XXI· .. (heic laeana· brevis in codice, qui postea prosequi-
tur sic.·)·V11· kal. apriliS, consulibus Limenio et CatulinO, gubernante

eodem Nestorio gazaeo Aegypti praefecto. Hanc quoque epistolam misit

Alexandriae residenS.
Hoc anno dominica paschatis erat die ·Xlll· pharmuthi, lunae ·XIX·hora se· 01„ 350,

cunda, ·VI· idus aprilis, epacta ·XXV111·‚ Deorum ·VII·, indictione ·VIII·, con·
sulibus Sergio et Nigriano, gubernante eodem Nestorio gazaeo Aegypti prae-
fecto. Hoc anno interfectus -fuit a Magnentio Constans, tenuitque imperium
Constantius solus; qui tunc ad papam (Athanasium) scripsit ne quid time-
ret ob Constantis obitum , sed sibi haud secus quam illi viventi confideret.

Hoc anno dominica paschatis erat die ·V- pharmuthi, lunae ·XV111·, cua-01.

hmo-0253? l-*glssooqz ,My Qthb :bc-¹3? 1032? :ll-&2 otgmlssoo
hisso? ‹nesib-³202 lt& ἑο) οόν ο-εοοΙιὸῙ-Ᾰκωομ 001⁹.. ρ 00, lazapo? :ll-lepo

μ· ὀρ) :dou-&22 ..032 ἦ. ωλι 00· μω §amoma ‚a ,νὼ εἴ
χορ-θυμω Q ppo . bom: mma: :LK-monela: <SM LUS?
m ξω) χομὲκοψμ-ιβ :ll-&⁴ JSMQ : {mik-u effi-90· :Nol->2393
Q ‹magos-2 ἑο) nmmum? Q 0300? 203)th 120032 M &320
emt, 0032 ιι-εῖ ‚- ..20:03122 nuo <imp lma <323- u :er-»²
>og-0 ,hom-2 2-υο <3:020 ·20-‘03201322
biars, :mQagbyo saonem, kglssoosz :Nola->⁴392 χορ-’ωε 1³22
&pausem-2 ρ geisae? „masuam ll& ,ξος οό, ..mehingwou σοι 2³ 00,
{Am-&m . 1132? βιῶ, 2⁰⁹ 6422 sonim? ..ὀρ *1- &2120ss 32 Ιοο, μρο
; gomi-2? sz 'M »ξι-Ο : <1522 ,ΜΩ : ,ὅθι-ΦΩ {ms-MR: : υὶωῦιὲῶ
μζῑεοοβ : l-*mts χοὶι-ὲκαιμ-Ιὲ .·1>;ι-ι ΙὸλΧῖ-,ὼωὶο (ιω). <aa-5012&
,χορ οό, ..ωομὸα-ὲκωομ 002 ρ 00⁹ lai-:2202 :emmlstpo ..moLQfiotmy
*mol-guotho {0 &³1ngme ΨΒ 1209 ,kM-¹0 . (adspersam-³519& MQ
up ·- 1212> :tm epoto ,tmolssolgxmw „moyam nm& 100· gulo
00⁴⁹ Q? 7⁵⁴² . „oum (op ΜΣΝ . wigman-9 enlm ψ ,ἐι-ολ) >02³0
ndomita: Lumo Lan-9212* ς.» 0322 :dvii-&22 00'024. 100⁹ ω» 2³
z με laxis: bal. 00301202 : <vl-³222? χορ-’1110 2³⁹ ,og-0 . bom: mma-2

2

