nummarium. t 7

sule primum Valentiniano Augusti filio cum Victore, gubernante eodem
Tatiano praefecta Coepit papa (Athanasius) ecclesiam aedificare in Mende—
sio, quae postea de nomine eius appellata est, die ·XXV· ¹mensis thoth ‚
initio anni ·LXXXV· Diocletiani . ¹

Hoc anno paschatis dominica erat 'die ·lI· pharmuthi, ·lV· kal. aprilis,
lunae ·XV·, epacta ·1X÷, Deorum ·lV·‚ indictione ·Xlll·‚ consulibus tertio
Valentiniano et Valente augustis ‚ gubernante eodem Tatiano , cui successit

Olympius Palladius samosatensis». Absolvit papa (Athanasius) ecclesiam ‚
quae de nomine eius dicta est, desinente anno ·LXXXVI. aerae Diocletiani3

quo anno, die ·XIV· mensis mesori anniversaria quoque peregit.
> Hoc anno paschatis dominica erat die ·XXII· pharmuthi, ·XV· kal. maii,
, lunae ·XVI· epacta ·XX·, Deorum ·V·, indictione ·X1V·, in secundo consu-
latu Gratiani augusti eum Probo, gubernante eodem Palladio, cui successit
in Aegypti praefectura Aelius Palladius palaestinus, qui dictus est CyruS.
Hoc anno paschatis dominica erat die· ·XIII· pharmuthi, ·VI· idus apri-
lis, lunae ·XIX·‚ epacta ·I·‚ Deorum ‘V1· 1), indictione ·XV·, consulibus
Modesto et Arintheo , gubernante eodem Aelio Palladio, qui dictus est Cy-
rus , Aegypti , praefecto.

: ammlagkg 605 ρ 00, lang->02 ‘mgna—220 -md-&mQQolp ovi-2 -mmhgvonxlolp
· Ιωωίἰο <⁴3:0³2 04:02 La: ·›0'1 Πρὸ. umolapapm-‘b lim), cml-qd& υῑιι
.;. ςωα-Δᾎλοοίιρ 20? has, m-snuo elmi? lk-un Ᾱ-ιίι μ’ z 20!- qo
' &op-suto 1223? με ; »lumilas {ssi-&2 μαλ’-ἢ) 1:222» ὀψε» &vil-&ns »0352
&0me ε ¹223? lova ,· bil <agol-909 : bum-2 &mk-tm 3 &ob-am?

Ch. 370.

Ch. 371.

Ch. 372.

:omgmeoz &1090 „amisi-&moly tglsooq mmm 2 ›zm-mi? ¹ ,

. qumst -molaylb-lss κῶοὶιεαοοοροἷ οὐκ), -mmL-glg σο, 2³ 00, lsi-2902
1152? Mo <sl-201.) lm &3⁸:022 go . 02:0⁹⁴- 232 0202 lig->k &1212 §.43:02
ς. „fio—mom: {mxl-&2512 . ὦψαιΔ [ώσω-ιο, εἴ 0422 ..ωο-ὼὲὸωοιιᾳ ἑο)
{sm-2⁸⁸2» >01⁵0 .· „lamnas <sto <am-2 ¹⁸3³? 122: ιω 0322: &amp 2032
εΙ-Ωὲόυ ,Οἱ-Χ* tem>- ΦψὲῢῙΞΟν :limma {mu-&212 pxolalho &Os-’mo
402&de —mmL-ngp Lglsoooy 'el-32? lm: 2l3m>2519 Nol-&mpla
·-mol-afflbslss -ωοὶλον ῡοὸωγμωοΙ-ιρῑῑὲἀε 002'3200· 1³325=Q22=m02032120
<3⁶22 goiim? ..οβ’ 4. vaissy mosibo· :emoneo ΑΘΗ) ooo bagme>
emb-MR: ,Nol-§.⁴³22 ρει-’ἶ lul-&t 209 ε ulmila: mlxxi-N: ¹⁸33, [ΞΩ gs»
L-gxssoooa .· imm-‚2 Nola-&mpla 22» llo 1031, : μ» agal-20» :hom
οὐ, ..ωοὶιρῑῑλὶὲ ..εοοιιλῡι 005 ρ 005 βῶξ») :cescum-5120 „mossxmoapmop
Lan: μυ 03:29 ε’ olim? 203: ἦ. eod-:02 mesilam : ..mommo omli?

1> Syrus mendose: et non ·1· (die) Postulavit autem temporis series ut nos scriberemus ·Vl·
3

