” 'Luc X. 19.

·“ 1¹5. XCVI. Ι.

5²0 smcn AmANAsn

,enim baec nonnisi idemtidem olim fiebantz' quando scilicet noxii populo ty-

ran-ni destruebantur, tunc festa pro tempore ac sollemnitates celebrabantur.

3. Nunc vero postquam inimicus universi orbis tyrannus interemptus
fuit, nequaquam, dilecti mei, temporaneo festo intersumus, sed aeterno
illi ae· caelesti3 quod nos figuris haud portendimus, sed re vera peragimus.
T unc carnis agni irrationalis xesu festum diem celebrabant, unctisque illius

*cruore stipitibus exterminatorem fugabant. Nunc autem cum Patris Verbum
‘comedimus 1), cordiumque nostrorum labia novi sanguine testamenti signa-

mus , datam nobis a Salvatore gratiam agnoscimus, qui ait*: «ecce dedi vobis
» calcare supra serpentes ac viperaS, et supra omnem inimici potestatem.»
Haud ulterius mors dominabitur, sed morti vita succedit, quia idem Domi-
nus ait: «ego sum vita.» Omnia scilicet nunc laetitia redundant ac gestiunt ,
sicut iam scriptum fuit: «Dominus regnavit, exultet terra*.>) Tunc mors reg·
nabat, cum in Babylonis fluminum ripis sedentes flebamus , et in captivitatis
amaritudine tristabamur. Nunc vero morte regnoque adversarii destructis,
copiosa laetitia gaudioque cumulata sunt omnia. Neque in Iudaea tantum
notus est Deus , sed in omnem terram exivit vox eorum , et scientia Domini
universus orbis plenus est. Ceteroquin exploratum est, dilecti mei, oportere

, nos , qui huiusmodi festo intersumus , conscientias nostras induere haud sor-

didatis vestibus, sed puris omnino indumentis ornare in hoc domini nostri

mamm 536639 661 hotg 1 1656ἵ 1-6- 39 19-61. 5.-1131 966113 lgm
11-11-16636 965559 661 1Ιῖ 63-31» <al-&m Lm» 1913 &gnte 65 WB
qo ἶ-1-61- -Q-H 1-161 165. 19133 [lt-³1» <symm 1165 'Q 1-6 1661
,1-’96 ε6661 <Bm-{0 19165 ; 6661 <sam 11-5661111661911663 {a Q
1--6 (19 1-361 . massas 6661 <Qum ε16613 himmas 6661 <uam ῃ
ἶχ1,61-ἓὲ5.91-ε”ἰι;65. ἱ-1166516 uf» ..ι-611399 166136 ,Qu-§.³3 1319 6155665.
*2203- Q-QS· 5361- 161 .- 16619 leoz-2 {0 ,5 5361419 .,11.63·-ὲκ5. <Apol-Nm
:7³:020le 'sa-Q 361 u. 13315339 116·- 6156 §xo .· 133636 uzo.» Q
§0 25⁴2. L» ..5-2 1-119 4663 1-1-66 6619 661341·ἑὶ QX> '10³0 23» 1Ῑῖ
-1-391 ἱ3691. Ἲ5662 lamp· 13-569 -61 7⁴² 11696 1161» 6566ὶῖ 96166 Q?
:eom <3ss- §22' ,2030ss Q.. *a ,1001 1756360 11353 9-3 u-§QO (tv-»0⁹
<ap 19-61. 11339 Πομ-663 ἵ-661 ἲι-ἧ911-3Α1ἱι661 (5315666 (1661 (63
οα5661111696 1161- &algua-‘3 ‚ov-:o §.a 55531.ἷᾶ 1 135619 6116615666 llam?
661519 116 113 5636 lsi? 61533 lll- 16155 5-1- νζ961353 96611356366 116
§.lam ἢ.» 919 :sa-2:2³.» 1ιιδμὶ913ιμω139ἷ 6156 5-5»ὶῖ 61539 153136
1533355. <3320 1:59 u? ,Q 15-33 1-6 65. ,1111 1³02 7³12? 1913 Les

1) Observemus heic et postea Athanasii testimonium de sacrosancta Eucharistia.

