Ch. anno 34

124 ’ smcn ATuANAsu ’

8. Ergo quadragesimale ieiunium 'incipiemus die ·XIII· phamenoth3

sancta vero paschatis hebdomada ordietur d'ie. ·XVIII· pharmuthi. Finiemus ,

1εἸθῐῐιυῐῐι ‘ieiunia sabbam, die ·XXIlI· Denique magna dominica erit die-XXIV·
'eiusdem mensis pharmuthi. Ex quo supputabimus tempus usque ad pente-
costem. Porro in cunctis Christum laudemus, qui nos vocavit3 atque ita ex
hostibus liberabimur, per Iesum Christum ‘dominum nostrum3 per quem
gloria sit et imperium Patri ipsius in saecula saeculorum. Amen.

Salutate omnes cum osculo saneto. Salutant νος , qui. mecum heic sunt,
cuncti. Oro‘, fratres atque dilecti, u't per Dominum nostrum valeatiS.

Hanc quoque (epistolam Athanasius) Roma scripsit. ’

Explicit decima tertia epistola.

EPISTOLA XlV.

Haec est ·XlV· Athanasii epistola in consulatu tertio Constantii, et secundo
Constantis, gubernante eodem Longino, indictione ·XV·‚ iuxta quam

paschatis dominica erat ·III· idus apriliS‚ id est die ·XVI pharmuthi,
anno Diocletiani ·LVIII·.

1.Sollemnitatis nostrae laetitia ‚ fratres mei, semper instat, neque

·2- umquam lecedit ab illis qui festum agere avent. Proximum nobis est Verbum ¹

»orn-*2209 Lm 92-199-991911 <2 9491191999 hmo? 02³ &ab 999 eobo
1-1999 19ῥΧ leb· &Qm ,effigi-&202 9-19ῥ1 1:520>- 991 §LK-⁸0· mot:

‚092 mkxxm 19-»99919 Q (99519 Q 1:005: Mo* <anm lanan-»120
τιω ema-ulmo „ms-mm ⁰2:2³2ssss Q: Lod-99 ,hm-30 ἶ19 imm f
μ>9519 (94999 1-99 1999 9.» Q m 1198119 <az-nn: laxast? hom:

Q-ssaao Qum-&022³ <2⁹ Q» 99 mm? · „20:0512 111119 999119

xxm. 11119999,.(ι1919ω &⁴2 laam: Q0 ,·Q-zo hm 91119999 -
19991 991ι ,9 (Δοῖ <mx 99998. 1-91»919 111999 «1999911 1191911199. ·on ,

eoi-ak? Q? &20 χαλ-9 Q* <bd-⁹2· bks-20 mnam: 19139
,9.1919» Lo? b? llsm &3:22 (1919»999919Λ-999,
Amasim, 112& ωλι. 99999 υ9999 Q 1999 92
&22 1199 ωομμῖὲκωαο 9ὲκ999ὴ919 &gb->²002 9ῥι9 lamas), emm 199,
ρμμψβ 1991999 4999Νὼ9 99919 99 0130? <2322 »03 cml-&mame =
eſst-&alp »99 elbum? 9913 ΝΩ, ›og-0 aoso-No? 60:²³0 w? 1199 lemnon?
,9. 119919 ensa», lm Q? wmele? ἑο 91,9999199 {mima
x:2-...20‘9v Q ; lsi-2 ‚0on 119 191919λὼ99 2222? (δή 191919 Q 11199.»
hm :low-&³3²0 ἢν» Q? 06· :lm &Q 2⁴20 ·Qrssrm (ἧς)

