* Syr. episzolae.

154 saxon A'i'flANAsu

Ruth , dehinc regum liber in quatuor tomos distributus; primus quidem
ac secundus tamquam liber unus habentur , tertius quartusque pariter quasi
unus. Sequitur Paralipomenon liber, namque ,horum primus ac secundus
instar unius habentur. Hinc Esdrae primus ac secundus, quasi pariter li-
ber unus. Post hos psalmorum liber unus. Exin Salomonis proverbiorum
liber unus. Mox Ecclesiastae liber unus. Tum cantici canticorum liber
unus. Sequitur item lobi liber unus. Deinde duodecim prophetae ‚ qui
instar libri unius reputantur. Tum Esaiae liber unus: et mox Hieremias
et Baruch cum lamentationibus et epistola, similiter liber unus, Sequitur
erch1ehs unus, itemque Danihelis hber unus Hactenus Testamentum vetus7

Sed neque novi negligenda mentio est. Sunt autem evangelia quatuol,
Matthaei, Marci, Lucae, et Iohannis. Exin Actus apostolorum. Tum septem
Epistolae ‚ quae sunt huiusmodi: Iacobi una, Petri duae, Iohannis tres.
Post has Iudae una. Sequuntur Pauli quatuordecim hoc ordine positae3
prima ad Romanos, tum ad Corinthios duae ‚ ad Galatas una, ad Ephesios
una ‚ ad Philippenses una, ad Colossenses una, ad Thessalonicenses duae,
posttea ad Hebraeos una: deinde ad Timotheum duae, ad Titum una, et
ad Philemonem alia. Denique Apocalypsis Iohannis.

Hi sunt salutis fontes, unde satiantur ii qui viventium verborum ibi

0020 ,9, 3» 12ss» leae, 003' 12030 20), ἴ99 lamb ,9. 9η lam <aul-&20
Lamp-0 bns 2020 ,9. ,9. 99» βλ» <mmm [mlo μορ <zo-»323 3220
ῥοῦ ,9. pamm, βλ» (λα, QX: eoo ,9. 999 laza: &20:052 ὀρ luno
l-N-QL {spese ,9, 9.» λλοφαο ῶολο . 9.» βλ» Q? ΗΜ) <33ae
a-mNJL l-QJ :olo ,9, 9.» εαλ .Ξῖ exo, §M ἵκεο ,9,’9ω 12-st lauis),
>ti->⁴ 1-1003? <⁹020 ,9. 9» βω Las? effi: {0 ,9. 9» lam <ml-<500 ,,
&aL-³⁶3 :olo ,9. 99» &alsma- em: {00 ,9. 9» lam leQlo ”kb-510 ’Ἰοῖ-τ
1ἱ-Ὼ1Ὼδ. 201. <2 Usi-»30 ,9 lma-LX> leka-3 hmo <3023 1³05& ,9. 9999 lah-⁶³.

>mea-02:03 ,9. amp* 9 Ι-ὲκωλζνὶ29, ηςλον <30 &mk-24. ‚0:120ss λὺ.
haul-&aly ,9. Ὧι llcho ,9. Lau->523 ..emmam (οόωο ,9. Qum? ,9. Ιοιὺῳ ·
ἑο ,9. Q <⁸0⁴2 aoLo ,9 <232 <3 ..ωοῂὲκερ lm {0 :my ,9. [1003
lffmmss 1),ὴῖ emam? *mmmm-3 {affixa ἑο 302· 9» 19οομ9 (διὰ §M
LN300 λῶ. (moso ,9. Lmooss λοδᾴ maog-0 ,9. · lisso* imago &Mu-&³03
9919» lma? λαὶ <susa ἔω .1‚w ᾡς ω. ,ῥα nx: {00 ,9, em
<³3ss2 ἑο <ga-030 ,9, 19.» Lm& Lo). 2020 ,9. 19» ΜΕ Lo). :020
„molQ-smg Lo& acle 4¹13.» 1⁴32>- ἑοὶ. <ag-»030¹ ,9. <sl-32 [ΑΩ-ΪΘᾸΦῙ, ὶῦδι
ομᾼὶ :olo ,9. Q 2033 ⁹0} maza->10 ,9.19999 -εοαὲκζ ὶολ9ω 9.(19),
ῳ <22:520 <⁵08² <balb hmo-‘23 hmo <mal-Na? (λον . . . ,9,,9 &0203

