132 ’ SANcn Am ANAsn

nempe paschatis dominicam incidere in diem ··VII idus aprilis, nempe se
cundum Alexandrinos die ··XI[ pharmuthi.

Oro, fratres mei dilecti, ut valeatis in Christo.

1, ErlsTOLA xvm.

346. Haec est ‘XVIII· Athanasii epistola in quarto consu-latu Constantii augu-

sti ‚ et tertio Constantis, Nestorio eodem praefecto, indictione ·III[·,

cum paschatis dominica esset ·ΙΙΙ· kal. aprilis, die ·IIII· pharmuthi,
lunae ·XXI· ’ζ anno Diocletiani ·LXII·

Athanasius presbyteris et diaconis Alexandriae ,
fratribus et dilectis in Domino, gaudium.

1. Recte egistis, amabiles et dilecti fratres ‚ quum ‘more solito sanctam
paschatis dominicam provinciis illis nunciastis‚ cuius rei certam iam noti-
tiam accepi. Aliis vero litteris vobis significavi ‚ quomodo praesenti exacto
ann0, sequentem quoque cognosceretis, Nunc necessarium putavi eadem
ad vos scribere, ut de his certiores facti, nulla mora interposita scribere
possitis, instantem sollemnitatem fore die fXII· mensis pharmuthi, ·ΙΙΙ· kal.

aprilis. Itaque paschatis dominica agetur ·ΙΙΙ· kal. apriliS‚ die secundum Ale-.-
xandiinos ··IIII pharmuthi

.μῦ99 1393 9» AM (3693 63963 Mo· lino* ·· 9916669163 933936
Q00÷L9 · «46669193 9433933 (99 laram& φῖ 693Ὡῖ Qp? 333- »96
.99393»6 0022? b? ΗΔ» m (6693»
9969 -6661-9393-366-9669 63666ξ6Ι9 tgr->2622 69399 Ι··663361,9 6993ιῖ Ι969
3663963369-»9 69399 93 69399 9969696693 mxl, 9969 3613366696 3939Ι9
..wlganio 3311, 9696 669634 69333 969 669 §251⁹ χ1936-ι9ι913 1391969
{0 liei-m: 9336 (39333 9913369193 133913 6696349 669 χ6193999Ι9
“ .<L·;L0 <sl-&⁶¹22 Ι3ΔΑ3 <9 3664333639 ’
dra-2:03„ Lam indm 122?- 1999133339 33963363363.6ω619661-9Ιὶῖ
39339 ΙΞ-λὲ μὲι· ΙῙ-ιὸι 7⁴2 0M2Q9·L21.2»0122m3 leo? 0222>- Q
qo lm& 993 41639363 33366 Q 343· lm ,(3693 13993
· 361, 39339 99693. Lm, Ι3ιι 13663966 939 lma? 63Ν-96ι iza-⁸520? ΜΦ
34393» 939 hmi·L‡2m?l1.xmh2-:Q <³5¹r³<⁴5⁹<21ss0⁹0 stolkn-J.

Ι3699 669 Ι9Ι3- unm? Mo, 933 ὶο 633313 stoa-J* 963 3633ιῖ Ι669 » “

QLQ-zed Qu? ›og-0 99696349 669 ευὶ6>6919 inb-2 ’9663933 &mo
iamim-00& 7⁴?- 69399919 -mlg-Jlllo 331. 9696 Ι669 ¹⁸5³? 1333 99939336

