Errsrom resumis x. 95

adversarium diabolum, quia veram Salvatoris laudem aegre fert. Sed Domi-
nus, qui adversarium illum semper ridet , et cum eo etiam hos neotericos,
dixit *z « ego sum in patre mec, et pater meus in me est. » Id est Dominus ·10h.x1v. lo.
ille, qui in patre conspicitur, et in quo conspicitur pater, quum verus
patris filius esset , homo postremo pro· nobis sactus est, ut semet pro nobis
patri offerret, et per sui oblationem ac sacrificium nos salvaret. Hic est qui
olim populum Aegypto eduxit : et qui denique nos , immo universum homi-
num genus , morte liberavit, atque ex inferis eripuit. Hic est qui antiquitus
tamquam agnus immolabatur, quia sub agni figura agnoscebatur. Postremo
se hominem fecit pro nobis, <c Pascha nostrum immolatus est Christus*. » ·1.cor-v.⁷.
Hic est qui de laqueo venantium nos expedivit, sectariorum inquam et Chri-
sti oppugnatorum, nosque, ecclesiam suam videlicet , salvavit.
11. Quid vero nunc agere decet, fratres mei, praedictarum rerum cau-
sa , nisi laudes extollere , regique omnium Deo gratias agere , praeoccupan-
tes psalmis, exclamantesque *ς « benedictus Dominus, qui non dedit nos ·ps.cxxm.e.
a in captionem dentibus eorum! ³) Celebremus viam , quam ipse nobis in-
stauravit ad salutem , diem inquam paschatis , ut illam postea caelestem sol-
lemnitatem cum angelis exigamus. Sic enim iudaicus olim populus, ex an-
gustiis ad solatium egrediens, fest-um> celebrabat , triumphalem illum reei-
tans hymnum. Sic idem populus Estheris aetate, festum Domino persolve-

&042 310 00⁹ :si-0321: Q Q? 00‘0 :lam ll? · [0033 W?
eoi 1-ιίιο mosol-&22 L-soo ·0.-: υ-ῡΙο 3 »⁴212 1-νῖ :3202 ρ 00'2 ρ). 1ιοο
1-319 »mol-&02 152 ›s-la-u» 2-2? 00} . hum 122 e? 020 .'· hul-&20 1212?
μῦ ὲο ,· lau εἰῶ-ι ,ςεὺω σὺ. 0002 hm? ,- ῲλὲω unzi? Ξῖ (ιγ lli») ⁷
ἃ) ὑόν 1:033· Q <2⁴00 po, :novdk-2 1..»οο ‚soom-³ ωλι) ,lxo-020 [0302
Q Q x-v &xlae .· <m τε um «ἧς» ῳ -0-22 >meo
ἑο >0³20 Q? 05* :novel-&⁶2 ‚boo .Q0,m. Q &mlo :coz-02 lLoso Q ..lgm-‘59
ΦΟΝ-ν-εω (ι) lli-A :1000 §soll-&m 1:13³: ,εἴ ρο ,- 100, *azymo 123>- 7³2
[νει Q ὲ.) ...φολλ bo. . “2222 lav-420 ὲ..) Q 1239 . (3ιᾷ» ωερὶῖ
τὶ. 0502. 2020 .· „022 Loo‘gmo Luam >ox Λωλὲὁ <2 b? 3202 .· 1323?
οο-λΞΔ 2-0-‘2 ξι) Lm· :eom φλεψὶ» Q <2⁴0⁹ 120· Ἃὲκιο . obn-,⁹ uf»
stoa—g chamo napum> ll? .· (λα, ..a-§Z Q ωᾮῖ ωριᾪο, 11». :103
1⁴3.» 002 7²³² .· 3²th mxu ›cogn-⁸ lisa-EM? <2020 210& &71:3²0ss
ἰῶ.. ἷ-’Ᾰ 22-»2...0· mou 00‘· moll e? obp-2³⁴ ο-ροωἈΙρό θοι-ι ll?
,lssllso >0³- ρῳ.) : lam-22? οόν 1212? lia-»l . bf? 'Lu-»30 1:002 ,li-0509
:1000 Q tal-<m bfo? Q ρ ,·1.-930& hm- >0⁴30 Q? 0:500 Q hmo,
00⁹0 hamb-20· 0100, am „40³1 Q, udo ihm). gs.» 2121* 100, ‚ss-2³00

