Chr. anno 2324.

³ Dent, XVI. 1.

60 SANcn ATHANAsn

hi's saneta ‘dominica ‚ die eiusdem pharmuthi ·XX· : cui adiungentes septem
illas pentecostes hebdomadas, in orationibus , communione cum proximor,
et voluntate omnino pacifica, regni quoque caelestis heredes fiemus, per
dominum nostrum Iesum Christum, per quem gloria sit et imperium 'Patri
in saecula saeculorum, amen. Salutant vos cuncti, qui mecum sunt, fra-
tres. Salutate invicem omnes cum osculo sancto.

,Ι Explicit quinta epistola sancti Athanasii.

EPISTOLA vl.

Haec est sexta papae Athanasii epistola ‚ iuxta quam (paschatis) dominica
erat die ·XII· pharmuthi, ·VII· idus aprilis, lunae ‘XVII·‚ Diocletiani
anno ·L·‚ consulibus Optato Patricio et Anicio Paulino , praefecto Phi-
lagrio 1) cappadoce, indictione ·VII·

1.Deus nunc etiam ‚ dilecti mei, ad sollemnitatis tempus nos dedu-
xit, suaque benignitate ad hunc consessum pervenire providit. Deus ille,
qui Israhelem ex Aegypto eduxit, idem nos ad sollemnitatem nunc invi-
tat-2 Is ore Moysis dixit *z «observa mensem novarum frugum 2), ut 'fa-

„Lmil‘za' {mxl-&2312 bug-0 βοοκ-ζῶ (ιιὶυο 2⁵³ . JQ „9³20ssst &ml-&³
ὲ, wop : ..20:0312 Luta-5 ορ 2³ 042 mmm Qun-:Lamo 2123:qu lma:
Qsslnkso ομ») . Ιυὶ» “lumba ορ &³ ω thm‘ ‹bug-0 lanc: ’.ω
.1.-3-»·ἰ-ῠ ὶῦξιρ Ιὶῦθὶαιο llokjfn- : &mam-&0422 ἰδὲ-υ, 12:3³- <3003
HQ? um &Q 11³0, . Qum Q: ,ζῶ talk-2 οόφ lta-:50 2195:- ἰὼ.) laem
lLN-»ml 1³ss monog-122 . Luam §.mu (λψρ Lm fa: : θοὸν Lan-¹⁵?
1:232: ms? liz? x00‡>‹.=³ &²03² (λιι . . on? (ξολ >032 . [spele
⁴ . . liu-‚to lixas-0:212&
‚secuml-»lli bufo? Q? „Sa-⁸21>- HQ? Qut ’
»ρ olemus: mss: 12¹0 ,ω nomm? 64:22 043⁴? malki-Ns» &ul-Na? [900
meoobpy- (καὶ, Nm . lium-2 manin: &eL-§2322 sp? bin.
22-20'02: αωοβ „mol-»nabo „mol-AEssglss ..maglssolp lagi-2002
,μ §⁴:322 &ola-&Rafiah . „200231209 Lopoao „mn-·Qlluss-
204-3m2 ltus? maoz-:0 ,ὲ ..λλ Ἰρίλρ hm> uas-h» Lao, 3? 10&
εἴ 00, ,θλ-Ὠ “·{0 ψεῖ-ΞΖ §.hm-»lh 0'0, 2& lo& - ἐκ» beu, Lam-23·
balmum-³222 μὶ» kg 2350? {o‘lmmf-:fn ,ὲ Ιᾷο 191& La& ,μοι
. 7⁴³9 Lm> §om-5091&- l?00*⁴ ρῳ. Q? με.» 2⁰⁴² . bf ⁴70& hm

ν’ 1>- In chronico erat Paterno non plcilayrio. - 2) Syrus tantum noxarum, ut graecus νέων, sed

