Ertsrom resumis vi. 05

ιο servum inutilem ‘ad tenebras exteriores: ibi erit fletus et stridor dentium.»
Haud vult esse inutilem quam accepimus gratiam, sed sedulo a nobis fru-
ctum eius proprium retribui, quem Paulus beatus dixit *ε ‹· fructus Spiri-
tus est caritas , gaudium, atque pax. 3> Propter hane ergo bonam volunta·
tem, neminem fraudabat, sed unicuique suum tribuebat3 euius honestatis

magistrum se fecit, [licens *z «reddite omnibus debita. 2> Similis nimirum · om

illis erat, quos dominus misit'ad exigendos ab operariis vineae fruetu53
ideoque unumquemque ad satisfaciendum cohortabatur. Sed enim Israhel
satisfacere contempsit, quia honestus non erat3 immo illos interfecit qui
missi fuerant3 sicuti ne vineae quidem dominum reveritus est, qui abillis
fuit interemptus. Quamobrem cu m ipse venit, nec fructus apud ipsos repe-
rit, in ficulnea (eis) maledixit dicens *ε «numquam ex te fructus nascatur. »
Et continuo infructuosa atque mortua evasit ficulnea, · eeu reapse mirati

sunt discipuli, postquam exaruit. ,
6. Tunc piophetae dictum completum est ἐ (ι peidamque ex eis xo-

» cem gaudii et vocem laetitiae, vocem sponsi et vocem sponsae, odo
» rem opobalsami ι) et lumen lucernae, et erit universa teria in solitu-
» dinem. .’' Abolitum est ipsis legis ministerium, et abhinc usque in ae-
ternum sine festo erunt: patriaque carentes, et quaquev ersus er1·antes,pa-
scha non faciunt, et contra legis fas comedunt azymum, quia iam eis non
licet agnum sacrificio offerre, prout etiam de azymo comedendo constitutum

,somn-2 1...999’.<9 1913- 131 «39991913 hang? 969· 91λι9 1913 §oz-a.» lag
311.» 119 ;991 “moal-Na? 1113311391 999 1991 ψ. 1593139· 1199» 136...

· (iai. V. 22.

*Mittin XX1.19.

Hier. XXV. 10.

111-..691 19113919 [axso 1991 391. 99999 Ὢ Q 111 ιιι-111 19999 1991 ,

94919. 1991 novel-&22 19699. labo» 191339. <2³03ss- ’1591 931991 1991 1991 111199
111-1515, οο. 310. 13159 ..ρ lma, 1119 „mox lix: 113 ..ρ 19911119
111-391133 199111. 913 11 ’1993 9-9 ,sokjand 111. loos-&aus §Q
991 31 111 . (1913)1Ν39μ 1:23-23 91139 69 11319 113.1 (99911319 (5,me 31 111
111913(χ9-11).ὲ>. .1313χ991311193111911113ῗ.99913Μςκεῌχωω ’μὴ §0⁴
319 119..1.1ὅ13 1199 lLl-N-zo 111 19919 .1913 unm 1961.» &220 11. ,εἷ ,0
ὅ 11-31119 ..91 31 1991 11399Κ3 ’μὴ <mos- ‚m 93 0:203& iream
113941λᾷ99 1199 htx», 119.11911.9 1199 1319939 119 99199 1391. La.»
6131999139 Q ψῃ. 11313. 1391 9139 199119. &3³⁸3 bove-10 Q300m3
(991. <sas-ll 11339, (9999 bh 119 >nmo Quam. lnam? lami

τ..9111 mmm υ 1„ng .<>g 70? Q: 111 999. m lix-0, *Q
s§223 111. Ιμὲκ3 <mal-⁸3 ,6691 vet—303? 119..1; 19991 911399 959199 <25³⁰ 1113

1) Ita syrus, ex graeco uulgato ᾱσ σμ, r'v μ· n υ , eui consonat interpres arabicus in Polyglottis.
9

