6 cnRoNlcoN

* Fast. Proculo. Acindyno et Proclo ³, gubernante eodem Philagrio Aegypti praefecto. Cum

Ch. 241.

Ch. 342.

Gregorius oppressionis suae actus augeret ‚ ideo non fuit scripta festalis epi-
stola. Quamobrem cum Ariani (pascha) in diem ·XXVII· phamenoth in-
dixissent, multo risui ob hunc errorem suerunt3 qui tamen media in
quadragesima mutata sententia, pascha nobiscum egerunt die ·XIV· phar-
muthi , ut supra dictum est; quem sollemnitatis diem significavit Athana-
sius presbyteris, Alexandriae per brevem epistolam3 quia non potuit con-
sueti moris mittere epistolam propter fugam et proditionem.

Hoc anno dominica paschatis erat die ·XXIV· pharmuthi, lunae ·XVI·,
·XIII· kal. maii, epacta ·XVIII·, Deorum ·III·‚ indictione ‚X1V·‚ consu-
libus Marcellino et Probino ‚ gubernante Longino nicaeno Aegypti praefe-
cto. Schisma fuit in Augustamnica propter morantem in urbe Gregorium

Α quam opprimebat, donec conflictari morbo coepit, · proptereaque papa fe-

stalem epistolam non scripsit.

Hoc anno dominica paschatis erat die. UXVI pharmuthi, lunae ·XVI·,
··III idus aprilis, epacta ’ΧΧ.ΙΧ ,Deorum ··IV ,indictione ··XV ,consulibus
Constantio ἸΙΙ·, et Constante ·ΙΙ·, gubernante ²eodem Longino nicaeno Ae-
gypti praefecto. Cum graviter aegrotaret in urbe GregoriUS, idcirco· papa
mittere (epistolam) -non potuit.

,ωα-Ὰοομβρο ..φα-13311331) L-glssooss ,13313311 3141331313 ,est
⁸00L50QQ 1331 gual,- ·Q-35203 3333119331 ..20on 331 13 331 1-11-31331 ,
1-3. 331-11-1] 1-1313. 1133113 11,th 3133 ll 1131 ψ. HQ 302⁴>- 13
,1-131 130.AE 1-ἑῖ Q). ml? 1-ῳο ,·003013-22 ζει-13113193 13333 <amn ¹
113ψῖ ;-1,3>31193 13331331131333 -313133 333»Μῖ 13 120033 Q
Aba„ 133311-ὴῖ 1-3 1-11-1133313Χ1 1-1-1-33 τη 313133. Lanu? 313131
υ3’1-3 111-343 1-3313 ψ 1113 11-ιῖ 113ὴῖ ενδ-»33 1333ὶῖ 1113
1333113313 ωλι-31133 133513 313333 ¹³3³? 12³0 1- 3131-3111331
:ll-Q), 1313Χ1433313331 31ὲκ31931- , Ql-lho Qg-tlllo 133133). )313; -1131933
1-’ἱ-31331 ,3333331913 4333331311») 1-8193313111333311131-513-1-1-13
:uml-&mQQd 25&le <235203 1333113311313-1 ὶορ 331 masaga&
33113333 -13 133.1331 >333 13 lmus: 1331 1-13 333-13Ἑ-1ὴ1 ψ
31-31-3113-31 11313 e Lm· 119ἲ 11313113 'Lu-Q? :M 331919 331 119ἷ .
χ31-31 1Ᾰδ-Ῑ, Ρζ-Ο-1931993 QLML: :02023122 mlml: lauf? 1223»
ε1ῐ-333333υ13χ31-ὲκ3-11-13 1331ἶ 1031,- 13313 ,ez-m>- 31ὲ31331 313..ῶῖ
QQQB· 1³:320, ..κεύθω-1331 ἐ-Ι.1),,13· 13331-ὲκ-11ὲ3-1331 33111-ζ193313
..ωα-ὁει-Ἑ-ἰ--ὴ 1331 “mol-&³13 ψ ²<3J²⁰² 1333311931 13133 {03 331
6131 ,6111331 ..ὀ-3 ,1. „him 31313 1333ὶῖ U .· 3-1-*3 3μ13 13 1331333

