amsrom ras-mus vn. 83

divinam caenam dignanter admissus, stola prima pretiosa donatus, gaudio
ob id et canticis in paterna domo sonantibus.

io. Hic est benignitatis bonitatisque paternae actuS‚ non vitam tan-
tummodo mortuis reddendi, sed gratiae quoque medelam per Spiritum sup—
peditandi. Idcirco pro corruptela, induit‘ hominem incorr‘uptione; famis
loco, vitulum immolat: et ne ille peregre abscedat, curam gerit reditus
ipsius, pedes eiusdem calceans: quodque mirum est, divinum anulum ma·
nui inserit; per haec illum regenerans, ut sit forma gloriae Christi. Sunt
haec. patris dona , quibus Dominus eos exornat et alit, quicum ipso perse-
verabunt3 nec non et illos qui paenitentia tacti ad eum revertentur3 qui-
bus pollicetur dicens ‘t «ego sum panis vitae. Qui venit ad me, non esu-
» riet; et qui credit in me, non sitiet in aeternum. » His utique bonis
nos quoque digni essemus, si Salvatorem nostrum semper sectaremur; et
si non his tantum sex paschatis diebus mundaremur ‚ sed totam nostram sol-
lemnitatis instar vitam reputaremus; semperque adhaerente5‚ et numquam
recedentes, diceremus ei ἐ «verba vitae habes3 quo ibimus Ρ» Quod si forte
nos elongavimus ‚ cum nostrarum confessione transgressionum 1) reverta-
mur, nulla adversus quempiam simultate retenta, sed actus corporis spi-
ritu mortificemus. Certe si rebus his nutrire animam heic praevertemus‚

,ουλε oxy ³1³0, 19ὲὸ. mosol-Na? 1:12 onina-390 Q nou? Δια-..99 ·1ιο.31
ελ.. 19οι ψ .1..οὸ p: llos-gx& &ng-2³⁴ 11ἱιοοι 319 111 :lu-³ larse ἑο
ΙὸοῙ, v'? ha: εμλιι ·1.νοιλ αλλ» stabas->w 119 baua> :Q0 (2132,-
Laos: §om-20 . 1220ss ωσι...» Μ» 119 ..699 <y ελ.. ......39 μαζῷ,
ᾸΟ-ὲὲθ 0⁹2²„ 3¹? . 1ὓμὲ019 M ..690 . ...me- 2042 holm ρ gosp-,3
‚aiem ολ λι lump oin-2039 ,20:02 ἰῶ (.οιλε ..3 2⁵³ .1ιοὸλ hom
<220ss <kall 310 04²0>- vem? (λολ Qoizp. &ot-k? 1:12 habea exo·
..μῖ 1-919· {Solo lyei-&m ge.» .1..ῶο [mmo ἰῶ.» .<=-1.0 0220& <U
(ξομ). >0323- 103.» 11 ιε emesae? 00‘20. .÷=³ 11 ..Lex 1119 οον LX») lanu)
ἶλοὸ. pm: οδω. (οων-’λ 32.» §23:02 009? <sotum ,ἐκ 2? ἶ.)
ορ loca-³0· . :osu-³ 191). (Eup 13:002 οιλελ 111.1ο..9 ''⁹5³” ltma. nu
&ab imno Ἴ). ka? pm? 1.ιὶ’9 11-989 ςῡολ <⁴³:02 &³ 20:03³ llo inim
§2003ae ,- ,(λι9 mam& ll: τι..9ε9>ο 2⁴2 hal-&³ ; ψοόο loa-»0322 <p (λα
μὴ [1—300 ,Vsassssamo RQ? 11,οὸοώ luet: 111 .- ειν-»ἶ „ppo aa?
'lg-..202 00⁶. bots-2: &Qum ‚lasz-1250· <mn <sog-'0 (λοβ 2⁵³
(λος [0:032 :fayz-gneo <Am ‚³³ ολ. · elom bil-ib? geom>- lmese

12 Rursus Athanasii testimonium pro confessione. — 2) Syrus habebat l-t-k» cum vitiosa metathesi.
»

“ 1011. VI. 35-

‘1011⁸ Vl. oo.

