Ll

HOMON YMORUM
IN TRIBUS DIATMBIS ALLATII MEMonAToRtJM
N 0 M 1 N Α.
nica-rm. ’ 9. Philo coelaeus p. 42.
. 10. Philo atheniensis p. 42.
1. Nicetas syracusanus p. 1. 11. Philo aegyptius p. 42.
2. Nicetas rhetor p. 1. 12. Philo alius p. 42.
3. Nicetas Sacerdos smyrnaeus p. 1. ·13. Philo adhuc alius p. 42.
4. Nicetas paphlago p. 3. 14. Philo pater Callippini Ῥ. 43.
5. Nicetas byzantinus p. 8. 15. Philo M. Caelii {iheum p. 43.
6. Nicetas Smyrnae metropolita p. 9. 16. Philo Sex. Pompeii libertus p. 43.
7. Nicetes nicaenus p. 9. 17. Philo servus Germanici p. 43.
8. Nicetas Stethatus p. 10, 18. Philo Phrieodemi tymni filius p. 43.
9. Nicetas diaconusp. 12. 19. Philo Agathoclis affinis p. 44.
10. Nicetas Maroniae p. 12. - , 20. Philo parasitus p. 44.
11. Nicetas Seidus p. 14. 21. Philo P. Curiatius p. 44. ·
12. Nicetas Serron p. 14. · 22. Philo Publius p. 44. ’
13 Nicetas chartophylax p. 23. 23. Philo Veturius p. 45.
14. Nicetas amasenus p. 23. 24. Philo alter Veturius p. 45.
15. Nicetas anthypatus p. 23. 25. Philo L. Cessenius p. 46.
16. Nicetas iatrosophista p. 23. 26. Philo thasius p. 46.
17. Nicetas myrsiniota p. 23. 27. Philo Aristotelis servus p. 46.
18. Nicetas Paneuphemus p. 24. 28. Philo pater Batonis 2¹46.
19. Nicctas Daudatius p. 24. Δ 29. Philo pater Diophonu's p. 46.
20. Nicetas Medicius p. 24. 30. Philo alius p. 46.
21. Nicetas melodus p. 24. 31. Philo vespillo p. 46.
22. Nicetas scutariota p. 25. 32. Philo burdigalensis p. 47.
23. Nicetas choniata p. 25. 33. Philo statuarius p. 47.
24. Nicetas Eugenus p. 35. 34. Philones alii p. 47.
25. Nicetas syncellus p. 35. 35. Philo pythagoreus p. 48.

26. Nicetas de septem mundi miraculis p. 35. 36- Philo navigationis in Aethiopia- triptor
27. Nicetas Naupacti p. 35. a nobis additus. p· 51-
28. Nicetas scevophylax dicitur scripsisse de 37. Philo Aristotelis familiaris p. 51.

vita Chrysostomi ab Anonymo saviliano 38. Philo thebanus p. 52.

apud Fabricium Bib. Gr. ed. vet. T. VII. 39. Philo metapontinus p. 52. .

p. 556. 40. Philo auctor Metalliei p. 52.

· 41. Philo comicus p. 52.
mutones. 42. Philo dialecticus p. 52.

’ 43. Philo heracleota p. 53.

1. Philo Mercurii pater p. 40. 44. Philo tarsensis medicus p. 54.

2. Philo corcyraeus p. 40. - 45. Philo byzantinus p. 56.

3. Philo corcyraeus alter p. 41. 46. Philo gadarensis p. 63.

4. Philo cnossius p. 41. .’ 47. Philo tymeus p· 64.

5. Philo aenian p. 41. - 48· Phil⁰ ἃθθόθῐὶῑθῦὓ P·- 34·

6. Philo chalcidensis p. 41. ’ ⁴9· Philo byfflmp. 65·

7. Philo thebanus p. 41. “ 50- Philo medicus 1)- 67.

8. Philo inter successores AlexandriM.p.41. 51. Philo iudaeus p. 67.

