Ch. anno

Ch. 373.

(th 37 2.

i 8 cnaomcox Am ANAsuNtm.

Hoc anno paschatis dominica eiat die· ·V pharmuthi, pridie kal. apri-
lis, lunae ·XXl·‚ epacta ··,XII Deolum ··,I indictione ·1·, in quarto 1}

consulatu Valentiniani et Valentis augustorum, gubernante eodem Aelio ⁴

Palladio Aegypti praefecto. In huius anni exitu, die ·V11· pachon, pro
digiose vita excessit (AthanasiuS. )

Finis capitulorum epistolarum festalium sancti Athanasii Alexandiiae ,
episcopi.

EPISTOLA 1.

00. Epistola prima festalis papae Athanasii, iuxta quam dominica paschatis

erat die ·XI· pharmuthi, ·VIII· idus aprilis ‚ ‘anno ·XLV· Diocletiani,
in octavo consulatu Constantini augusti et quarto Constantini caesa-—
ris, praefecto Septimio 2) Zeneo, indictione secunda.

. De ieiunio, tuba, et festiS.

LVenite, dilecti mei, ad celebrandum festum, quandoquidem nos
tenipus invitat. Sol ille iustitiae divinos suos nobis radios ostendens, sol-
lemnitatis teinpus nobis praedicit; quo cognito, festum agere debemus,
ne simul cum tempor( avolet a nobis laetitia. Quippe est apprime neces*-

:iscam wo <zm-⁸02. &elz-,322 χοε-’ωε μ.» ›og-0 · ..immina lam: inse?
Lgiaomp ὒ-ΞόΙ9 xlm: ”mog-0 χοΙ-ὲΦ-ιμ-ιβ : 2» ΙὸῥιΙ9; mi). 01-&01205
andqi-§.312 „mol->00 οῦ, 2⁰ 00* 1:322-202: msa->0120 ..ωα-ΔΙψὲΔορ-Ιοὴ
. Q 125 2&le &122 lxm: . 1909 axo->aemi 9-3 ³<⁵3³02 ..3934991909
mumma-22 „mn-amm Lug-0? {25:31⁵- leb las· Mol lllss'b ὠι- ‚f

. ‚laima-QX?
mm: lud-22 1242 9.» 3939 „comi-»122 1212? impis „ka-³050 HQ?

„. ,ωωμὲκᾲοοΙ-ῃ mo <³232 ms: ὼιὶειῖ Qu? Ι-ι-ιέοί. >02⁴0 . nimmia:

§maio ·-mmngx-il-gxm-mop Ὼ9Ι9ο ΙΨ -εοω-ὲιὲω-νοο ῡο9ζΙΞ>οον9 imi,
· * ·<23L20 ρΙ-ὲκαιψβ 1³0an „mom -ωοΙ-νου -εοοΙ-εοι-ὲ-Θοβ >a

·lpb‘lo ΙὸαΞΑιο ,⁴203 Ψ
9ο ,uanam Lunx 0·0‚ 201,- im» >·- lm &5³⁴2 ..ἐκ λοδ- ; 95.ερ ο), ’
9-5 04-2? 00⁶0 ‚Qpam pp: ,pq->ty imm„ ,ὲ ..υ-»93) 125& υονῦὲῲὲ.
19» .ὲ 93»- Ιὶοςω 3-3.» in, pully lma? t σιὼ-μαδ- -ο9ι οὺ- <mm
,. [aas “a-²0³⁸ ilem-:02 nomm„ .· 322& Q> <Aa ῳ ὁμὴ-,ἲ μὴ

1> Huc usque folium tralaticium ‚ quod nos in pro· ’ 2) Vocabulum Septimio deerat in chronico.
prium locun1‚u11de incommode excideratffiesiituimus.

