“ nebr. 11. 14.

” Philip. IV. 4.
* 1. Thess. ΙΙ. 13.

' ΡΒ. XLIII. 9.

38 „ ῃ εΑΝοτι mmmm EPIST. FEsr. 11·

bebat, adver-sarium scilicet *3 fecitque omnes nos secuinresurgere, mortis
vinculis resolutis: contulitque nobis benedictionem pro maledictione, gau-
dium pro tristitia ‚ pro maerore festivitatem. Hac sancta paschatis exulta-
tione, quam semper nostris in cordibus retinemus , omni tempore laeti eri-
mus * , ut Paulus iubet: sine intermissione orantes, et de omnibus gratias
agentes *ε ac ne omittemus quidem tempus eiusdem denuntiare ‚ sicut a pa-
tribus traditum accepimus. His superaddimus: nempe ,. ut apostolicis atten-
dentes traditionibus, simus invicem memores in precum conventibus: et
cum simul omnes festum celebrabimus, Domino gratias uno ore semper aga-
mus. Sic eius gratia accepta, sanctos imitando, in Domino laudabimur quo-
tidie 1), ut ait psalmista*2 nimirum si prout decet sollemnitatem exegeri-
mus, caelesti gaudio digni erimus. ’

8. Nunc quoque quadragesimale tempus exordiemur die ·XIII· msensis
phamenoth. Deinde ex ordine ieiunii abstinentiam proseduentes ‚ sanctam
paschatis hebdomadam incipiemus die ·XVIlI· mensis pharmuthi: et die
·XXIII· ieiunia finienteS‚ celebrataque dominica, die ·XX1V-, adiungemus
his septem reliquas magnae pentecostes hebdomadas; gaudentes Omnes at-.-
que exultantes in Christo Iesu domino nostro; per quem gloria sit et ἰηι-
perium Patri per Spiritum sanctum in saecula saeculorum. Amen.

Salutant vos, qui mecum sunt, fratres. Salutate omnes cum osculo sancto.

Explicit secunda epistola sancti Athanasii Alexandriae episcopi.

11Ξῖ 33.» 1159-9 <j 1555- ΞΔ» ἐπὶ 155955 ξ5 ΙΑΧζῶ, ,ἐὺ-»5 115559
,τὰ 13⁴? χλαιὺέ {0 μὴ’-5519 559 Low-92 bug-0 1159 1-159Ξ.191>- Q?
M 2352? §a 95 ,ΕΔ-ὀ» 1559- 119 9-55 φοοδ-5139 lma? <ay-o (al->22
115951 ὶ59155 «9ιῖ ,οὲ-ἠ 11519 1595535. 11Ξῖ e? <an-:m 11; <aym 95955
1-9-5-’5-1559ἶ-μμ-»ἷ lLN-›L-§a umbram &³³ :02 . <ank 351. *bezae
εἴ 1555 f„ ΘΑΛ-ναξ <ap-3220 199αοῖ 955 49ξί95- <apum-&20 hij

1.,,59 κέρμα-5995555555 ,5551591555 &med p

Moy» ἴ99 95 ..9552 11955559 [1:22. 1202- 5955 lav->02 mem :qam
1:005: 1.».59 .Ξῖ <⁴3:⁴20 9-5 ο19-55Α59 559 15515555, -Ξεῖ Quom: ξαρ-9555
19--1-5 19515 &³ (99 (aim. La- -915-95955155 mxxix: (559149 zo “
51559155 mamma. laag-0 1132·le <am beosa& <mmo
Asa» (5,ορ- Lam-12:310 <ma 1222 955- 5955 <app-³002 La..
xxo-sn 1955555. ,ἐηοὸο <³2⁸⁹ &lxxma 95.1).Χ59 mgxmandoxmaep 15553-
4. (551 (555)- pk& laag-0 15595 1-99-»515 15555- 1511 559593159- ὲ-»9 1.-955
ΛΜΨ-5 imm-193⁹? ham Qh. 55559 1ιυῖ 555559- (5.1*-
*bbg-mam? 120an mmmm? ..m luogo? ἵ-1.·9Σ,9 1595915- lla-§l 55555

1) lta Syrus, non tota die.

