126 snm-1 arnauasu

huic propinquantes, quem ducem habebimus? Neminem profecto , dilecti
mei , nisi quem vos ipsi mecum dicetis dominum nostrum Iesum Christum ,
‘¹9¹1¹‹3n'.¹¹1'.''231 qui ait *t (ε ego sum via. » Ipse est, qui ut beatus inquit Iohannes ⁴⁸, tollit
peccatum mundi: ipse animas nostras purificat ‚ ceu dicit alicubi Hieremias
mter. v1. ω. propheta*: « state super viaS, et videte, et dispicite quaenam sit via bona,
« et in ea invenietis animarum vestrarum emendationem. x> Olim vero hir-
corum sanguiS‚ et cinis vituli super immundos aspersuS‚ purificando tantum
corpori aptus erat: nunc per Verbi Dei gratia'm unusquisque abunde mun·
datur: quod ‘si mox sectabimur, licebit nobis heic tamquam in vestibulis cae-
lestis Hierusalem festum illud aeternum praemeditari: sicut etiam beati apo-
stoli, qui ducem suum Salvatorem sequebantur, et tunc erant, et adhuc in
matth. x1x.27. praesenti sunt, huiusmodi gratiae magistri3 namque aiebant ⁴: <c ecce nos
» reliquimus omnia, et secuti sumus te.» Videlicet nos sequimur Dominum;
et festum Domini , non verbis tantum sed operibus adimplemus. Iam quae·
libet legis mandatique exsequutio duplici actu (i. e. re verboque) constat:
atque ita magnus. ille Moyses , cum hieraticas leges ferebat, sponderi sibi
a populo exsequutionem volebat3 ne postquam obedientiam spopondissent ‚
mendacii criminationem vellent incurrere, si forte verba in rem minime con-
tulissent. Sic ergo festi et paschatis peractio quae sit, extra quaestionem
est, nec ullo responso eget3 sed facti cum dicto copula efficitur, dicente

&Q σοι . Laio? uk? b? 2 3>le 06, mma„ <Say labo 2 &03:011- uso>- xolm?
..91 (ιῖ lag-20 . pa& box? ξο &Q ..bl-&203 <ta-00.. 74⁹ 00} »coel-&⁴2
:ok-»0 ”ko-»3050 αωοβ), ; ³502 «γορ La.» 1205? -212 lm? ,3⁴2 ΙΜΣΞ-ὺι
20(anle 1402 ὀρ εκεῖ-κιο , 12-&23 mo? dum 1μῖ omo mo
Q-Jov Q 1002 „nn-mum? dmg.) bagao libb-1:09 .· &40 >²⁵20
cxl-0250 ³& μοι · 100· >na-b. 20»)- 13:022 μορ λοδ- ; 000⁴ <ml-Nm?
,ξολ-’,ξω gol-uo, εἴ <2 1..»ορ ‚lapsae ᾸιΙὲκΑΞ- φιλο ,1),Κδω1ΦρΧ2
qam? 00‘0 ,ybb- bimos χαλ-ι ’0092' .· Q? 062 phutiel: lama, 1:121?
leo, lym-202 οόι 1-9οῶ 0009 <aba ltu-o? ρ ,bl-&bag 1,.»λί 3¹? lma?
<⁸10⁴ .· <fv-³013: .· 1200 7⁴¹? stez-502 113λὲ ‚- με, ‚elo 0009 (ου’, . ’ρορ
03& : 14339 003 lplso 2123203. (ΞΩ-ιφ) »ΔΞ-19 Quoi . ..ἢ ,dan-»0 ppo& <aaa
:bg-0220 homo-1 Lenem &Q .(u=0„)11201.xm ,55³2 111 ’manib-'2
lubi-³ Ιωαέἒιὺ. ρ 2125 032 11»me lma? · σὺ. λλ bui-29 llo-’gam
2³³2 bna—2 :usuam ςλαἋ-ὲκιο lam- {01:³00 §2⁹1- monadem am
³² ΨΟ* ἑτδῒῦ (Δ 2³·me Q? 7⁴² &Rq-22, <vm-“²0 ”
ll? · Q-‘zl ΚΜ 2³02 1122 :mm Ulm- οδ. . 1-339ο 191» manu
§.lm-l, 1:52 &og-:sao :Quoi . a> Μ naum» εἴ Am», 1:300:

-11

