' Sap. 11. 12.

*Matuhxxllsza

’ loli. lX. -28,

' Act.. vlu. 30.

1, .

* Ps. xm. 1.

“ matth. ‚XU- 34.

'Prov. XXIV. 9.
‚1-

‘⁸

140 SANCTI ATnANAsn

exitus futurus esset, propheta vaticinabatur clamans: vae illorum a'nima-
bus, qui perversa cogitatione machinati sunt dicentes *z « circumveniamus
» iustum, quia non est nobis iucundus.» Exitiosus huiusmodi exitus ni- ⁰
hil aliud quam error est, teste Domino. qui eos reprehendit dicens *z (1 er-
ratis, nescientes scripturas. » Quamobrem hac increpatione commoti, ma-
iore adhuc audacia dicebanff: 1( nos Moysis discipuli sumus: nos scimus
» quia Moysi locutus est Deus >›: sic (Christi) verbis vehementius contradi·
centes, ac semet , accusantes; namsi his quae audierant fidem adhibuis-
sent, Dominum non negassent, qui praesentialiter cum Moyse collocutus
e‘st, At non ita se gessit credens ille, quem apostolorum actus memorant&
audiens enim sibi dictum: «putasne intelligis quae legisP» non puduit eum·
‘confiteri ignorantiam suam, seque edoceri rogavit. Ideo Spiritus gratia 'da-
tur iis qui se doceri curant: at ii qui permanent inemendati, mortem in-
currunt, ut ait proverbium *z morietur stultus in peccatis suis.

6. Italse habent qui sectantur haereses; namque a vera intelligentia ex-
cidentes , callide sibi impietatem adsciscere audent, et «dicit insipiens in
)) corde suo , non est Deus. Corrupti sunt atque inquinati in operibus suis*.»
Quorum mens insanit, eorum sunt opera quoque pessima , quemadmodum
ipse (Christus) aiebat *x «num bona loqui Possetis , cum sitis mali P» Perversi
sunt, quia impie cogitant. Quomodo autem iuste agant , qui studium oppri-

. ῥ’, mosea-»Z hcm: 119 Ὢ» :La-pb· §ml-v . eziel ρ ll-&m laam
113-ιῖ Azao-g χῖ u? .· novom? 1-1ὶυῖ >0220 llo .l.=0‚ 7212 bt2l? ey‘lszxaa.
. 1-3λέ Xolm? (322.- 119 »012 &emi <og · 320? χοαὶ» mmo μ’ iaz-20 000
Ψ, ρων le 12³2:st 20392'0 <mensi-&m μ’) · gom& 100³ *02¹9 <ama
<da-»0 · x-³-·-› 12:²30? ..09le «qh-»2 :ei—³93 ρ 000, <Q halb& ·
με ὶῇ-εῡ ὀμε »Ξῖ &sliat-X.- Q& 2³ &320 104& μω) <2323-
000, τιῐειο ll : oms? οόρ, 0005 (mmm §.a-§QBX- ‘QQQ &33:200
100, αονοᾸ-ιῖ 1³0⁹ syl? ελ u? .100‚ :uz-0 φ lam Ὢ») οὐ, :loz-³02
11 , ΑΧ-ιῖ 13-02 (λον ΝΖ w.» 1312 ,mast 'sa-Q μ’ · ..mmmy 00⁴3 luna-'04²0
ξω 7³3 ,ἐρ οόῥ, 1202 §⁴3³³ ..2λώ <³2 „annm :lmp- 11 ipo-»2 {0 Lm:
120 7⁴3 - σῦλα 14511) ..ὸν-1 <2 qao* . 1203, 1202& lamam ι 100⁹ &hap
Qs? (λον 7⁴¹? ,υονοοφὲνὲε lngus ς) leo ·'Q0÷2 Q 120³> ,um ml?
noos->X ll · uma lmu ’ῳ ,ολΞ-ιρ ψ) (λλ . Μαῖα ῳ) <hmo
omgklo 032»)ss ,ι 1ΘρΧ λὺ.) ‚· 0423: 1*ὲὶ- Q ἱὶῢῖχθθρι ἘΦίΞᾹΧ-ῑῖ (ὄζω
11-’1-ἲ . <su-2 Qud->32 3? (λα) ‚la-22. Xeorl-&zasm-:op &KQ-109 . Qun-{612
Qud-Na? &hh-&mimz ρΙᾸΞ-(ζ Q& aas? Ἦ» ,4έοῖ &Q
<amm—&0³:52 ,· (ιω wls ἑὸ lma? οἵ · 1)*οὸ 0000 <niul-§02 ads: 000· ,ι

