155

contentorum sitim praese ferunt. Per hos tantummodo pietatis magiste-
rium traditum nemo eos augeat, nemo deminuat. De his Dominus noster
Sadducaeis praedicans aiebat *ι «erratis, quia libros nescitis. :› Tum et In-
daeos increpabat dicens': «scrutan1inilibros, quoniam ipsi de me testantur.»
Sed tamen maioris accur-ationis gratia, hoc etiam addam festinanti scripto;
quod cum alii praeter hos libri extent, nequaquam canonice definitispa-
trum sententia est, ut hi legi possint ab iis qui eruditionem quaerunt et
pietatis doctrinam. Sunt autem , Sapientia Salomonis , Sapientia filii Sirach 1),
Esther, Iudith, TobiaS, Apostolorum dicta didascalia, et 111)01 Pastoi 15
Verumtamen, dilecti mei, cum priores illi canonice sint definiti, et hi etiam
legantur; nusquam tamen librorum occultorum mentio est, quos Graeci
vocant apocryphos 2). Hoc euim haereticorum commentum est, qui lit-nos
illos pro libito scribunt, eisdemque gratiam tribuunt, dum remotam ipsis
aetatem appingunt, nec secus ac priscis libris utuntur, ut fallendi simplices
ans'am habeant.

ιι--ιῖ 11. ,oi-EX 00099 11000» 110000 90003 00093· 9090939 10939 1133
40οἷ 1009190οο 110090 90 910010. .(009 00 9330 11310 ΘαἚι-Ξωω

ora. ,90010 1009 mm ρ9 199051040οἑ59 001ἵ (09» 119 0οΔἲ (δέ
91909 ,92 b? ,9100050 1199οι 11000ου ψ ll?- 23& <imm 0009910000

ν(100100119- (009 00 9301130113οΞ ,910019 00 Ἲοῖο1-1ἷ2οὁοι13οΧ 90
mmm Κ-11249 ρ’...λι11 0-5300100 1109311 009 0449·05.1.101.ο qo
2. .Q=m>.ay 090100». (0090 00990919. 10οΧ 00099 10000000 itm-tm>
1-400009 υό90.11120.ἐο ,9 ,hyeme ,9) . „mlo ,9,
:is-bam <mul-&20 0-109 90 15212ᾇὲ ρ9 )093 05. . 19090 .· 1οἒλί9 110131δὲ0
ρο 09900009 0001151000 12039 1090900» 092 99093 110. <toi-&20 Ἴ(009
990001 00 0090 03009;1ζο00·9099 1909 0900ιῖ 1000* 112- 1990ώῖ 10οι
ΙΝ hs, 0093 (ει-000000 itm-g 000 <imao 90 -Q022 <05¹⁵ <³22

· 09)·ὲῶ 0οῥ9 10091 le· 10909 ρο. ..em-»Lxx 1000329 r? (0093 909
-ln-§LQ

ει ενιετοω rasum xxxix.

-Jum 939 09010000,

1) S. Augustinus de doctr. 011. 11. 13. de his duo·
hus sic: Sapientia et Ecclesiasticus, quoniam ‚in
auctoritatem rectpi meruerunt, inter propheticos
numerandi sunt. Sed et alios agnoscit canon Damasi
in paraphrasi (apud Sedul. ed. Arevaii p. 431.) To-
biam admittit ΒΘΗ-9155311, capsa cod. vat. arab. 151.
Denique Pastorem memorat antiquissimus omnium
N. T. canon apud Mul-ator. antiq. M. Ae.T.111. 001854.

2> Animadvertamus sedulo , distingui ab Athana-

sii) libros Sapientiae, Esther, iudith ete. ab oc-
culte's seu apocryphtu et 1105 quidem, vitandos diei
utpote haereticorum commenta; illos autem legen-
dos pietatis ergo ex patrum sententia. Ergo Atha-

nasius in illorum numero est, qui libros, ut uos
loquimur, deuteron-anmatos· distinguunt omnino ab
apocryphis. Quare iam prorsus nolim' (quiquid aii-
qui veteres libere secureque interdum fecerint) duo
haec voeabula promiscuo seusu usurpari; praeser-
tim si id heterodoxo animi sensu liat, ut in externis
saepe editionibus videre est. Ceterum haud nunc va·
cat, gravissimum biblici canonis argumentum at·
tingere, de quo iamdiu docti catholici sive in singu-
lorum librorum praefationibus ‚ sive in separatis tra-
ctatibus plenissime disputarunt3 post tridentinum
praesertim decretum, quod libros omnes neam-zac 89υὲ
τερον canonicos iu auctoritatis arce pariter collocavit.
Ω

’Μ111111.ΧΧ11. 25».

⁸ 1011. V. 39.

