ermom rasuris* xi. l 1 l

13. Ergo nos quoque, fratres mei, sollemnes Simus} non enim rem
celebramus tristificam vel molestam. Neque misceamur haeretiei5‚ propter
tentationeS, quae pietatis causa brevi tempore accidunt3 verum ita nos gera·
mus tamquam gaudio elati ac laetantes3-ne sit eor nostrum moerore pulsa·
tum, ceu Caini3 sed tamquam servi fideles bonique dictum nobis audiamus:
intra in gaudium domini tui. Neque omnino paschalia haec quasi tristitiae
atque angoris loeo habeamus ‚ ut forte quis arbitrabitur, sed hilaritate re·
dundantes et gaudio, sestales simus; neglecta Iudaeorum fraude, et Ariano-
rum praedieatione, quae deitatem filio* eripit, eumque in creaturis connu-
merat; sed iustitiam illam a Domino patratam consideremus. Certe dolus
Iudaeorum, et effrenis Arianorum improbitas nihil aliud quam tristitiam me·
ditantur: etenim primoilli Dominum interfecerunt3 hi autem triumphum
eius de morte abolent, quam ipse a Iudaeis depulerat, dum aiunt haud
creatorem esse sed creaturam. Atqui si ereatura fuisset, mors eum deti-
nuisset3 verumtamen eum ipsum scriptula teste non detinuerit, sequitur
ut non ereatura, sed ereaturarum sit dominus; quod festi huids immor-
tale argumentum est ’

- 14. Mortis dominus mortem voluit destrueie; quodque Dominus voluit
omnino peractum est. Omnes nos de morte ad vitam transibimus. Iudaeo-
rum eonsilium ‚ nee non eorum qui his assimilantur, vanum evasit3 neque

‘Act ll. 2²1.

.(3ᾁ13»1339»9 lota-2* W? 9199,113911»9 holm-⁸ Q 11Ξῖ (3939)» . ¹

l-›0‚ [geo 1994911159μο1199933 1339 939» χῖ ll?- &Sam ona-gono, 993.-

19339 133199» 7⁴² 112 (319 133 13991 133» (13 99ιῖ 119 113ιῖ. 50.st '

lm? ol 11319 lmen„ *Q 93.. ,999339 99199993. Qus :mmm 1.»9»9 lag
- l-mmm 1139.» Q 93 112· ·1Ἴ39 (393- »uz 93»»9 1» 99ιῖ <ul-&Q
11919 Γ99313» 13989919 11313 93 03.- (9 (3393»Ξ (3393» (ιι-3»
lli: 993 Lm 13993 ’933999 1933 19339» 1133933 Q? »99 9419919 11919933
11 1-33999;1-ι9933-ι9 &Q 1131· ·(ιίιω 1-99» Q 13999 999 1 9933 93
120an Q &02 93. lQOoszo 1131χῖ 111 law? 139» 119. cul-nb& bfo-›lezo
1.-99999...9 (99 999 119593. 9993319 9939 133993. 92 (99 (399, 139333. ολὲο
Q (ἶ ,13193 ll? 19993 §max-lp 33 (υἱ-»ἶ 119 »393 ,. (9399» 39311
· 1-333 99-ιῖ pul-L? 11 (9911 ; 11333 Q 1339 91913» . 1999 mosol-&al 1343
&lv-20· 1133311 1199 ’191399 mmlaeomo. 131939 19» u? lam: 9999933.

..monle 1999 1339 1» 999 199» Q 9999.11,9»3. »desp-3022 123 uem?
(3311991, 9οόμ9 ἢ( (9 133319». ,(933. 19» 133. 119» Q §Q (33
1341333» lll- 1339 mam? 1» «7ιῖ μὴ 3391333933 33 1999 993 (3399
,ῥοφω 1593999Ν lang: 3359 999 &om-{Mo . bas-om (9993. »ευ

