*ips XCV. ct
›-

¹ ΡΞ. CL. 6.

08 sisci-1 ATuANAsu

9. Sane quod ad Abrahami filium attinet, sacrificium quidem haud

ab Isaaci sed ab Abrahami offerentis proposito fiebat, quiea in re tenta-
batur: etenim Deus voluntatem offerentis excepit, obstitit tamen quomi-
nus oblatus ille immolaretur. Nempe ISaaci mors mundum non erat libe-
ratura, sed illa tantum Salvatoris nostri, qui nos omnes vulneribus suis
sanavit, lapsos erexit, infirmis medelam contulit, famelicos saturavit, egen·
tibus consuluit3 quodque est*- mirabilius ‚ nos omnes a mortuis suscitavit,
⁴morte destructa3 atque ex angustiis et afflictione, ad requiem et huius
festi laetitiam transtulit , quaein caelum usque pervenit. Neque enim nos
soli hanc experimur3 sed huius causa, caeli quoque nobiscum exultant ‚
simulque universa laetatur primogenitorum ecclesia, qui in caelo sunt scri-
pti3 veluti propheta depraedicat dicens *2 laetamini caeli, quoniam Deus mi·
sertus est Israhelis: canite terrae fundamenta , clamate montes cum gaudio ,
et vos colles et omnia ligna quae in vobis sunt, quia Deus salvavit Iacob,
et Israhel gloriabitur. Item, exultate, caeli, et laetamini: gaudium germinent
montes , quoniam Deus populi sui misertus est ,flet humiles populi recreavit.
.10. Creatura omnis, fratres mei, festum agit; et omnis spiritus, iuxta
psalmistam*, Domino laudem propter deletos hostes extollit. Nostra , in-
quam, salus peracta est. Enimvero aequum apprime est: nam si pro uno.
peccatore paenitentiam agente, gaudium in caelo est, quanta futura est lae-

)0013212 U? · lm? 2002 &sal-&⁴2 ml? 1350), iia-§ehu 'Qum-1 20023219 αἰῶ
Ἃαο -23-02 003? {vib-{33³ θὴρ . balmam ὀρθ :1002 :in-³0 322 05.
Η ,amb §Q ovim . &2³st2 100⁴ 11:⁶³ :1004 amm? <y 00·ss ,ΙορΧ
τὲ.» σύλα-»39 05, μανψ-ὼε ,ζωοὶ-99 οόν u? . 12&qu 100, §zue->0
&azo . m? <op-302 <9 Qus„ . >mol σου, ’ΘΞᾈ μὴ Q! ῳόῥι · <toll-22
ὲεὸ. . 'Op-³0). {uk-‚9 λιι-ο ..eho . Δ» <zama-»9 <9 ῳόῥ. ,mam (ΔΞ-’99 ,ζα
ιρι-5 Amo [3³⁰3 &mmo . lima ἃμ ,2 . >002 lxma-2 ῳ
Q& . ὲ. »ΩΞῙ 1-909 1914? 120-le lamb. 1209* &ly udo -uowo law...»
,· (ΔΩ). <guo [⁴³0⁸- 22:190* 9)·Ξῖ Q- ul· lym &Qm (92ὠὲ Ε*-
. ,st {amm 5³ Las? [tn-›2- lanx> <ad-Ns} 13:⁵02? 129» &nimbo-210
1323 mi? · 1³51? lmlissx‘s» (se-25») 022» Kalama? Q 10& 9ο»9).19 lamn- ομ»
§.ali-mdo ...amhn 105& 4³3-ssprme <0429 12:²10 QQB-no 12-&203 · 1202»
p-‘ussly ψ . homa: ijo-g Qum . 01030 [ma. οἳ.» εοὶο . mal-&no
⁴§.20 . ...32 '94:20 1154: 0⁹03& . Ἀῶ laos? ..οᾲοαφὲἱὺο . 0420>- Q lo&
&2⁹2 ε 123ῴὲ9 ἑὸ 1200an 02? Q .· lamb* lnam hasmo 2543 lxm
1203»..- 2:122 μὲ» 3.» ...22 Q? §.Q οομῖ ᾸΛΩἎ Δ.» ago . hoioss <p
ha? 7⁴¹? ,οἵ . ll-Nssm? mmo lix-gx», 11ng2- lom), ll 19ρῖ ,- Lan-¹0 1000}

