EPlsrotA msa-ms xvm. 133

2. Significate igitur, iis provinciis iuxta veterem consuetudinem, fore
paschatis dominicam ·III· kal. aprilis, id est secundum Alexandrinos die
-1111- pharmuthi. Nemo de die ambigat, neque contendat dicend0, pascha
fieri debere die ·XXVIl· mensis phamenoth. Etenim in sancta synodo quae-
stio ventilata fuit, cunctique definierunt festum esse agendum ·III· kal.
aprilis, videlicet die ·IIII· mensis pharmuthi. Propterea (kalendae) valde in-
fra sunt, usque ad praecedens sabbatum. Nemo igitur pertinaciter agat ,
sed bona cum voluntate. Idem hoc ad Romanos quoque scriptum fuit. Quod
ergo vobis significavi, ad publicam transferte notitiam, pascha videlicet fore
tertio idus aprilis , id est secundum Alexandrinos die ·IlII· pharmuthi.

Orc, fratres amabiles ac dilecti, ut valeatis in Domino,

EPISTOLA xlx.

‘Haec est Athanasii ·XIX· epistola, in consulatu Rufini atque Eusebii‚ Ne· Ch· ³⁰⁸⁰

storio eodem praefecto, indictione ·V·, iuxta quam paschalis dominica
erat pridie idus aprilis, nempe die ·XVII· pharmuthi, lunae ·XV·, anno
Diocletiani ·LXIII·· ’

1.Benedictus Deus pater domini nostri Iesu Christi. Pulchrum est hu-
iusmodi initium epistolae, praesertim quia ‚ veluti nunc, apostoli verbis fit,

010!- Q-xposu· lym ll—*ol-&my Μὰ ux: {0 . ..20:0312: 1>ῶ919 <9
„mg-»mo LXXI. 9999 hof? 13939». 11999 lamo 199). 7⁴? JMLA (λοι-Ξ
’ἾΑΞΝ ιιι-’ἶ 119 · 9919999199 1³:312 lanam-⁶³0& 7⁴² 9999919 ..99 91994919
Quo Qum: ¹⁴3³ 199999 99999 9991 ‚a m? hul-&³ 119ἲ. 1:00- λθ»
0013*- (93³⁵.) 99* ulbaso- JM: 2009 imag-0 Q „moy-mm:- lm» Σαώ-99133
:ul-0³03& 199999 199919 οόῥ. <9 b? ³502 QlA-zal, 9991991119 ὣ), 99999
91999» loon Mau 1-’99 99999 udo lm ΝΜ. &pm-2 aff? ..999 Χὲω
ω, Mac· myos .1,Χ;Ν91,ἲ imo-,s ,εἰ Q 1999. loon <³2⁸2 »502 ll?
[dm-mn& ,ri- QlA-zssal, 9991991119 &L 99999 0055„ (99 9999 ‘Qus-‚ossib
9199999919959-91933 οἵ 112113» lam: <no-B.» Qosly. · 99199991991999913 <2
..messim *mol-:amomo ..tom-2039 [43120092 Ορω &mab &pl-Na? 1999

mag-»9 ..99 many χώρῳ-919. 1991999 mnomogxmw? 99999 99 om?
δούλα-999199 la-man &pl-&aly 9999 Ql-B-vss? Qp? 19» 9999 uwel-Na? ³

,19ομαὲ lm &Lo <My lm <02 ..999419ὲ9λ991-99

lLQb 19999 »Q 119 1999999 §.mu <002 9999991 lo& ..999κῖ 199999
999 919999 198. 1999 ssuaa-g &aaa >0³⁵ 99. fix-lu&- 201. lamo-1³0⁹ 7⁴19

³⁴7.

