unsrun usuris x1v. 125

illud, qu o pro nobis omnia factum est, dominus inquam noster Iesus Chri-
stuS‚ qui apud nos indesinenter spondet ‘se esse mansurum. Quamobrem cla-
mat dicens: «ecce ego vobiscum sum omnibus diebus saeculi ἦ» Quemadmo- 'm
dum autem ipse pastor est, summus sacerdos , via , et ianua , simulque om-

nia pro nobis factus est ‚ ita etiam festum atque sollemnitas nobis apparuit ‚

ceu beatus ait apostolus: « pascha nOStrum immolatus est Christus, » qui
expectabatur. Sed ad psalmistae quoque preces 'illuxit dicentis*: «exulta- · Ps- xxm. ⁷.
» tio mea , erue me a circumdantibus me. » Haec est ver‘a exultatio , haec

j attii. xxvnl.

est germana sollemnitas», malorum nempe depulsi03 ad quam ut unusquis-
que perveniat‚ rectis omnino moribus sit ‚ suaque mente meditetur in quiete
timoris Dei. Sic etiam sancti dum viverent, omni aetate sua laetabantur ‚

tamquam in festo; quorum unus, nempe beatus David ’ζ noctu surgebat {33334‘3¹V¹¹¹·⁶²·

haud semel sed septieS‚ et Deum precibus propitiabat. Alter, magnus vi-
delicet MoyseS, hymnis exultabat, laudesque canebat '‘ ob victoriam de *⁸¹⁰¹* XV· 1-
Pharaone relatam , et de iis qui laboribus (Hebraeos) oppresserant. Po-
stremo alii assidua cum hilaritate sacro cultu perfungebantur , veluti mag-
nus Samuhel5 et beatus 'ille Elias; qui morum suorum merito libertatem
sunt adepti, et nunc-festum agunt in caelo, et de sua in umbra olim
peregrinatione laetantur, et iam veritatem a figura discernunt. “
2. Nos autem nunc sollemnitatem agenteS‚ quas vias corripimus? Et festo

<mag-2122 . {103³ ¹³²0? 00> &ab bom lm ll? ρο . Lm §.0³⁴- ὲ...)
ΙΔὸρ Q 1³19? · hebky Ιῖδὲὀαι &eoba υὶ-Κιῖ Q b? loo . 3:010 „ns-100
ΜΔ» -22 μεθ), imo, : ὲ Ιοον ltu—⁹? >0220 ΜΦ :hilo Molo :1³3ss tasio
,Luam *0222 ὲ») leof . [imag m.. 7⁴¹? Qu& . ὲ. „moll ξω
μὲ») 110523—>blpls3201-:02 002033 Ro ς) sams ,lom lam ἑο ,919 οό.
biom» Am» Q· 0³0} : 1105 lim? Ἲ-ἲ &Q 0³62 . §.n-⁸032») (λλ ῳ ⁹⁵³?
ι. mul-&²0 lsai}- Ιῐ-Ξορ &abbas μ’ :norw-&³0³ ua? xl? οόν dm ἑο)
εἴ ,Ἀλλ-βου . lazi-&³0 01:005: 10& ζῶ.) :ll-NS») Lm nmmo
llo->32 ῲ οόφο . 0009 eg» lybs? 003 7⁶3 .· Qmmha: 0000 <aaa ρ lau-gb
’σον ,ol-i> lg-ao ὡ. u? <¹51 λεὶ) :hl-&203 μορ 5⁴² ‚· 100le 100. Q
Q munz-222 gisum 123 7'3 loos -εοδιολὲο ”suham (ἡ οὸν . Q:
nomem: :ep heu? : 1230: 2923 &030 >xo-&39 §.neck :loon mam 1202»
&dul-’mog 05, Qo 125·le 702 · ll& lom <snm [Aa. ll?
Imma: <po : <gs-3320 Lusi: hoio 2 φορὴ soih? (13-20222 ) 13:09⁸?
ρ λιο, 3? (ἧς <¹⁹ . <spem Ιωβᾶζ ὶο limo ΛΜΨ) &cong->0302
ΗΜΘΝ [moi :02 (οἳ hai · QN(1223)1mm3.202 ὃ &ab ο <av-&233
-312-00‘2 531¹?.·22.-÷‘2»l¹.20o mill · ευ <cosm 1³0* Q ἑὼ. 2³³ :oleon

