Erisrom rnsmus 1. 27

ritatem comperimus. Necesse erat umbram terminum suum nancisci : neque
ida me discendum est, scd a sacerdotali voce prophetae , qui exclamans
praedixit *ε «6666 511 per montes pedes evangelizantis et annuntiantis paceni.»
Quid significat verbum annuntiat? nisi quod addit ‚ eis dicendo: «celebra ,
n 0 Iuda , festivitates tuas ‚ et redde Domino vota tua. » Ac ne postmodum
ad res veteres reditus fieret , ait *z «desiit ‚ ablatus est ‚ ascendit ille qni insus-
» flabat in faciem, teque angustiis expediebat.» Quis ille est qui ascendit,
dicet aliquis Iudaeis3 propter quem umbrae iactantia desiit? Haud frustra-
neumest audire verba ‚ desiit 9 ascendit ille qui insufflabat: quippe nondum
ulla 165 desiveiat‚ ante quam ille ascenderet qui insufflabat3 verumtamen
post eius ascensum, statim desiit. Quis eloo ille, o Iudaei, de quo supra
locutus sum. ‘0 Si Moyses3 mendacium profecto id esset ‚quia tunc nondum
populus ingressus erat regionem, in qua sola iussus fueiat sacra perageie.
Sin vero Samuhel aut alius propheta3 id quoque falsum foret, quia illa-
tenus fiebant haec in ludaea ‚ et urbs adhuc manebat3 ac 11666556 erat,
quamdiu haec maneret, tamdiu sacra'illa frequentari. Igitur, dilecti mei,
praedictorum ex numero non erat is qui ascendit. Iam si tu verax ver-
bum audire aves, atque a iudaicis exemplis recedere , videsis Salvatorem
·nostrum quiascendit , et insufflavit infaciem, suisque discipulis dixit*:
« accipite Spiritum sanctum. » Quae ubi acta sunt ‚ finis onmium rerum

· loos-s like-hg? 10οΣοι 919 mla? .· 10019 0010 <mm hob <02 u?
101 · 4910091409 ihs-⁸05³ 110 2³2 &030 112 .· ashes -091 „im-03. <30⁴0
9190509 ..03 1.).9090ος9 100. han-§.20:00 „amp 0019 oooQQJ ling Q».

·*r*‘’-*³ Lm> §.oz-2. 7-›2152 '200⁹ 090- ’ραλ {able 9000009 <³0⁹ χῖ u? ’

ubas? 001 casm. pum. ,φὴ 1200..ssss 111000. 90), mmai 119 ψ
1,ολ nst—³? ἰ-έο1 -0-81009 0‘00 <2 am dsdhol {0 κτλ 52:00· laesi-fij:
Q &mk-2 &⁸011ng 1122· mag, 19019οι ,0οἙ1 919 Ιιε-ιῖ -1-9003»
001 „excep ,030 &Q pion} „Q >om 110. 03919 001 cosm 40οἧ9 001
ὶίἐῖ 050909 baa? 001ολιῖ Mo. em . &Q 9ἷ abico? 19000 11¹? -u-›sssy
100. Q. &dag-s. ll -lyoo dial-Na? lLQQ? -l-umo §Q ἑο χῖ ι1-,90οἶι 02
οἵ §olm (no-⁸?- 040090ολ 0001 (ομ-09 &asyma 0199 069 inu lm
(20. ..001 xps-Isso &ms 0-οφ laxam 1901 92. la-:Ln qo <ml uu?
<⁴30⁴ 32.- 1001 l-sm 1901 9-49 . amb?- muno 200. hamo ,· ,90ομ3

¹ us.» .Ι-»90’ομ BAN» {0 mammo „susa lm» 0009000 N? ¹²⁶3 <ov-⁵? Ἴ
Ι l-»os 04190 ,- ..01000οᾃ1, 1,οᾸ ’,5010 1919 mmo 0001009 μὲω9 leem&
¹ {0 144000. ,1-5οξ >omo 9ἶ ·υο“09 (λα (ις-,019 ”Q 1010οΛ9.»ξο .

' Naum 1. 15,

* idem 11. 1.

· lob. XX. 22.

