Arumasuntm. 3

in comitatum ad imperatorem Constantinum , a quo accersitus fuerat ,
cum eum inimici accusassent, quod aetate admodum iuvenili factus fuisset
episcopus. Sed postquam (Constantino) se obtulit, ab eo laudari atque
honorari meruit. Circa vero quadragesimam mediam regressus est.

Hoc anno dominica paschatis erat die ·XVII· pharmuthi, lunae ·XX·‚
·IV· nonas aprilis , epacta ·IX·, Deorum ·VI·‚ consulibus Pacatiano et Hi-
lariano , gubernante Hygino Aegypti praefecto ‚ indictione ·V· Hoc anno vi-

sitavit Pentapolim , et Ammoniacam.
Hoc anno dominica paschatis erat die ·XX· pharmuthi, lunae ·XV·,
·XVII· kal. maii, epacta ·XX·‚ Deorum ·VII·, consulibus Dalmatio et Ze-

nophi10, gubernante Paterno Aegypti praefectO, indictione ·VI-

Hoc anno dominica paschatis erat ·XII· pharmuthi, lunae ·XV11·‚ ·VII·
idus aprilis, indictione ·VII‘, epacta ·I·‚ Deorum ·I·‚ consulibus Optato
et Paulino, gubernante Paterno Aegypti praefecto. Hoc anno visitavit
(Athanasius) partes inferiores: quo tempore vocatus fuit Caesaream Pa·
laestinae ad synodum, ubi eius inimici fraudulentas machinas struebant;
verum ipse insidias praesentienS, excusatione usus est, quominus illuc

rofisceretur.
p Hoc anno dominica paschatis erat die ·XIV· pharmuthi, lunae ·XX·‚

2-2 · Ι-υῦοῖ ,ὶο ὀμ. 120>- :Qash χοΙΑᾸκαιμ-ιβ · [4:020 <zm- wizo,
&ngxmm Lu>- χαζὶὲωοωδ. ωμι Q lym: . ρέψας.) 20 7202
:p-o wacko? [Aug Q μ’) W». ,osma (μοι mmm? .βό βλ.»
10 ‚m [1-9 ·‘l’so-›llo 11:00> ..onio υιυὶῖ <⁵2 ρ . ΙΞΩρΞ-τ» υοιαὴῧ-ᾸΦ
‘ms-mn ‘¹⁹5³’ βιοῖ-υ 0322 20‘23M2 0032 4⁴ 120051000 ᾗ» ερὲς
. 1-»2 wizo. ‘obs-22? φο.» 12:³2 >020 dmm <aasz :almostam
00· μ’ 00· 1-2323209 ‚cmo-‚mmm -mmaglolap L-glssooiz · ΙΝ» ΙόἱλΧρ
732-213 lgm—2 ‚sa-:nup &ok-&mpla . ζῳῆς») moneo. ,onov
· λῖς-ον, Lam: μ &⁴22 :bul-&22 ⁹64: ς. mols-imi: 50020 2 moggum
. thlao &og-»illo mma. ‚og-o . heim: mmmm-»2 :desib-2 <mm
. „tockossmsspo Φοί-..ζώῃ Ι-ζΙΞοορ :baa Ιόὶλρ . <m 0430202
*mi—2 a„ ΑΧ-ιρ &ola-&naphis . <33:02 emam-200. „nebim-319 Lai-2220?
lim—m: mma: :ulmilaa {mxii-&2 . hof? 12³⁴: χω· §.29 ,ὀήλῡρ
. 2.» ΙὸὸΧρ . guo mgsolssoo tm? ngxnafsal: . §.Q-39? Qu? bat ›og-0
,φοοΙ-ιὸομέΙ-Ξ) 005 ρ 002 lazapo? ..ωαιλαθρο *magi-&2012 lagi-2000
ρ ‚mopmoem saa-022 0320 Lol-Nn). ml: 73³1? 1204: · τῇ») „maasiam
suu-§33 &20 :mhgsmovllssp lemcin: [εει-λς») lua-⁸ 100, μδ» 020 ῳ
‚Laus-5 1-22: ι...» 0‘0-22 mima, ..ορ ‚Qp ἑο §aad loto->2

Ch. 3³2.

Ch. 333.

Ch. 334.

Ch. 3:35.

