ch. 346.

C} ......

Ch 348.

8 cunomcox

Amantio et Albino, gubernante Nestorio gazaeo Aegypti praefecte. Quum
(Athanasius) Aquileiam profectus esset, pascha illic exegit, significavitque
accurate diem paschatis presbyteris Alexandriae3 ceteris vero locis non potuit.

Hoc anno dominica paschatis erat die ·IV· pharmuthi, lunae XXIV‘,
·IIl· kal. aprilis, epacta ·le·, Deorum ·II·, indictione ·IV.·, consulibus

r. mum· Constantio '‘ ·IV· et Constante ·III· augustiS, gubernante eodem Nestorio Ae-

gypti praefecto. Quumque obiisset Gregorius die ·II· epihi, reversus est
Roma ex Italia (Athanasius) et in civitatem ecclesiamque ingressuS. Mirabili
eutem occursu dignus fuit3 etenim die ·XXIV· paophi, populus cunctique
magistratus ei obviam iverunt usque ad centesimum lapidem3 atque ita
honoratus quievit. Festalem vero epistolam huius anni iam' breviter ad pre-
sbyteros miserat.

Hoc anno dominica paschatis erat die ·XVII· pharmuthi, lunae ·XV·,
pridie idus apriliS, epacta ·XXV·, Deorum ·III·, indictione ·V·‚ consuli-
bus Rufino et Eusebio, gubernante eodem NestorIO gazaeo Aegypti prae-
fecto. Residens Alexandriae (Athanasius) consuetam significationis pascha·
lis epistolam misit, quam antea non potuerat.

Hoc anno dominica paschatis erat die ·VIII· pharmuthi, lunae ·XVIII·‚
·III· nonas aprilis , epacta ·VI·, Deorum ·IV·, indictione ·VI·, consulibus

smol-*gulam Lagi-200⁶: εῶὶρ &ok-&mpla ,μ 10819 2<ss ossgxolsw·
.· <ais-202 „me-asleo. lt& ἑο, 00, ..momngmw hang-202 :amma-2120
7³² bf? μου» hoho · l» 1³0ss 0222>- ὀψε ,massanis 100. ms» ρ
6122 :Sel-&22 ..032 ‚10 u ς) §Lu Lipmoosslap belim>- omna lma-&222
ls-sk ΡΗ) :1304202 12:³10 <ma 2 ..tamtan hasla 14:322 lass: ς.»
:ss-2312 &ol—&mpla κώ. 'SM’ dammi? offssxolssoo :Quasi gog-»illo
marm? :olegmeoz *ποιμα-ναι), κάρα ,ωαμμᾋὲωοορ §.2312 Lgleom
..molAQ‘sQl-koe ,ο : eid») menneo, l'leP? 009 ι-ωολιὸαὲκωομ : σοι 2³ σοι
ἰδέα). »910 . lig->ko imag-20> §xo . lah-&210 »2003 {0122 [ιῦ Δ. »ΑΞ-,9043 <sil-&2
lamiis. ..ovas-3? :mollem 1³:310 etms: ρ lla-§3 1120 ‚og-0 . ..omi iamt
”Ro-321³* M {0 52&ss · {mmo ρ Ιοοο §kk-‘220 . Qua? (διο, χθονὶ.»
bf? βαρ.. ὀρ, :simp ..ὀρ 4, lis-303.» με lus-320>- ωλι »ρ . 120, lm? r
:et-3222? ρμῑ 2» »ρ ‚nom mmm 2020203122 mam.
L-g12001-2 :suma-»2 &olgea-,1212 gli-QL 1031? :lamo <zm- oo-gxolsaeol
φρ) 009 ,mohse-gxmoo ω, ρ 001 [ηομερ gemela-:osmoolpo mma-2039
ρ :al-ka mplmossl: 100* ‘uffo 1230, ρ '20⁹³‘ 2<33=02 ·-200251201 ll&

’ . L-»Jssp Las-2 ’,ω <So-22 :dm-&22 »032 ς. ⁶3:02? ll (τοι ρχ-ορ exon? ἤρα*

:ql-&392 Q--m ils-§.l >og-0 . bem mmlx: . ..imile-2 Luem

