148 sareu ATuANAsu ⁵

p

Spiritus gratiam semper concedens. Quem vero· denotet vocabulum illud
sitient, ipse statim dicere pergit: qui in me credit. Sicut autem frigidae
“prouxxxncza aquae sitienti gratae sunt , ut ait proverbium ‚ ita erit Spiritus sancti ad-
ventus credentibus Domino , omni requie gaudioque potior..

2. Nos quoque oportet his paschatis diebus cum sanctis vigilare, at-
que ad Dominum accedere cum omnimoda animae corporisque munditie,
cum gratiarum actione ‚ et cum religiosa erga eum fide , ut' heic primo
bibentes , divinisque iili-us aquisperfusi , sedere in caelo possimus cum
sanctis, ibique fieri participes cantici eiusdem et gaudii, a quo vmerito
peccatores excludentur , quia tantam rem neglexerunt, sibique dictum
audient: amice, quomodo huc intrasti, non habens vestem convivalem?
Peccatores sitient ‚ *gratiae scilicet spiritalis penuriam patientur ‚ cum sint
“ProvAEXls‘zss. nequitia inflammati, et voluptatibus prorsus exusti, ut est in proverbiis *z

«tota die desiderat desideria improba. 2> Propheta vero contra eos excla- ’

·1s.v.112 mat dicens *ε (ε vae illis qui consurgunt mane ad ebrietatem sectandam , in f

³) eaque se conterunt usque ad vesperam, et vino aestuant: >³ atque ita

crapulati circumeuntes , aliis quoque sitim commovere audent ad perni—

ciem. Priores illi mendacii et incredulitatis aquas bibunt; hique a pro-

»menxvra pheta denotantur dicente*: «plaga mea dura est3 quomodo sanabor? Fa-
.» cta est mihi quasi mendaces aquae infideles. 2) -Alteri vero cum soda-

libus potitantes seducent mentem sanam atque pervertent, a qua stulti

«κ

0910οι ’90 Qoss-vy ..09 09010ιῖ (9 11009. 1»099 1100οζ Qoa’& (9000 (01000
0090. (1.009 lam 1009 9.( lm? 9ιο (0009009 009 .0οἷ 90 11000 &mem
10000000 lma 0900 Q ‘ul-Na- Lens: (00009009 (0.1] 19009. Hm 9ιί 1032
909-0-991ἪΞ9 110000ᾄο 0090 819. (0. e? (9 9οωοἰ. 190099 lmus> 10009
90-0,1.»9>00 09-οΝ9 19(<>>9 11009 900. lna-⁸ 0900 Qo 1ιι90 900. 19001
(...Νι (0090 10909 Q 909 11003 0909 ..09 1Νο»9 1μ9ι 11010010901Νι901
90-0. «rtem 100990 019 190010-9;(.000000 09009 0009 100900 1.ὲὸ 000
-Ν-ιμεο 90 0909 ..09 ‚elom QL2 ..09 1109»0 110 190 1000000· 1ιι90
109000οι1ιωῖο90»(0>οι90(0’900900 900. (90090οΝ100. 10100. 0090.
.1»099 1100..ὲο 00. 113. μὲιί».9 (0(03. .1101Κι>09 10000. 73. 1090 90
Q 0099 100ιῖ. <gaal-&20 1101..νοὶο ›Mle-22 (0090)οιοο 11οιΔο (9 90·
90 000100 009.οκ (9 tm· lm 110((9 (19 lma» 0900- ’9003 HM>
lano-1¹00& (000009 eda-<2251Q013232 (00909 04090. 00 ;·90οἷ ’
10090 90 .00309 <m 1-99»19 109011 11οζ00010 (090 900 Q& 90000 9.(
9111009ὸο amal-&²0 μο.» Q? 0009. 10090900 110 11(9 1900 (Νι Q-Jov Q
1-00 99ιῖ 00. 1009100900 .: 10011ἷ 10ιῖ Q ,...09 Lm ³502 9.( ..09.-,9 1109900

