musmLA rasi-Ans xlv.129

lex statuatur, atque ut culmen legi imponatur. «Finis enim legis Christus

a> est, ad iustitiam omni medenti, ut beatus Paulus ait*t .Num legem fide de· *

ι) struimus? Absit, sed legem statuimus . »Haec nimirum stupore ;·1ffece1unt
ministros illos abs Iudaeis missos, qui demirantes Pharisaeis dixerunt :
(ι numquam sic locutus est homo.» Quid porro stupori ministris fuit?
¹ Vel· quid sic homines miraculo interesse impulit? Nihil profecto aliud ni-
si fiducia illa et auctoritas Salvatoris nostri. Olim vero quotiescumque
propheta ‘aut legisperiti sacras scripturas legerent , cavebant prorsus ne
quid ad se traherent, sed potius ad alios referendum curabant , quod

legebant. Nam Moyses propheta *z « Dominus ‚ inquit ‚ constituet vobis * t.xv 11

>› prophetam ex fratribus vestris3 ipsi auscultate in omnibus, quae prae-

cipiet vobis.) » Esaias autem* : « ecce virgo concipiet in utero suo, et pa· ·

>› riet filium, et vocabitis nomen eius Emmanuhel.) >Alius alia de Domi-
no vaticinabatur. Secus tamen Dominus, qui non ad alium verba referebat,

sed de se ipso omnia recitabat , dicens*¹ : « si quis sitit, veniat ad men> non * -Vss ³⁷

ad alium, inquam, sed ad me. Nonnullos quidem ex iis de meo adventu
narrantes audiet3 ex me tamen, non ex aliis bibat.

5. Igitur etiam nos cum ad festum veniemus, haud tamquam ad pri-
scas umbras (veniamus)‚· hae quippe finem nactae sunt; neque veluti
ad simplex festum3 sed ad Dominum , qui ipsemet festum est, festine-

hosam . >mm lenm, hm? ll? · 100st 11 lenem> nmo->32⁸2 113ιῖ τὺ.
lta-»2 . 11095913 emm-³02 Q 115591» : imon-⁸2 Ὕβλαι .1οομ [mma-»2
112 .100‚2 11 120--120-00 2-0 &Age-20 lanam>- . mxmg *mesols 3:⁴01?
“ ῳ &pls-alp Q-Jo‘o lusam 3? : 1³0&ss (⁵2 (λα . <anm immi),
. 1³4⁸an lm, ,com 119 .1Α-η·Ξὺ. χοί-»11 <dxv-&³0 959 lma? . 159054»
οό, ἶ-59 0-220 οἲ ‚mm Qu? omn, 062 5¹13? 100, mosol-Kal. ἑὲ 11ιό
401 χῖ ss? · l—-le >0220 11 -nimoyl 1,οδ. lep -19ΛΛΔ Qus? ρὰ 115019
10⁴3.» 1:155: 0001& thQ'o >mg-0 ἑο . ἶοοὶεᾈ anololo ,Lm-§312
<0020 1-13υἶ1ὠ111ἶ · ’χοῦιλΞυ Σοὶ» Q? σοον ((ιῖωζι) (υἱ-υ · lmen-1 *5290 (155-1)
,- »2022 &nai-»2 «20 labo ρΔ >mm Las? ξω Luam& . Q? ρΔορ, 000⁴
ἵζε), lmom 10‚‚‚..<.‚1s2u0.m &092 (λον <amba-2 (ΔΞ-ιι 01>-
1-3415» 1551511519 tas-»uo Nalm>- 02:02& &olo · 115 ,suo osma:
μὲι-*Μ 1.-Δὸιυῖ ἢ). ὠι9 -ορωἳ <9 15ὴὺ- &amu-mo· 1ῐ-ῺἋ l00o
..1ο511111ο3ωϊχ19 320? ρςαλεῇρωιοομιευ &pul-1123& (σὺ.

.υ->ω9 lss-Lho υόν ,ὶο aa? Q ἑο m„ ...Lex ll?- 1)ὶυῖ ἰὼ, ολ
191). Ζῶ» 2³ <ta-»22 15901 ‚20- *ΝΜ ll?- 1.·ευῖ ‚20 00!- 11 (9 11535.»
1915· 1559 ,A 1122 Q ,55551553 11515155 115.Δέ ,A 5155511 <222

