1 '18 s ΑΝοτι ΑΤΠΑΝ &sn

« Ego Dominus scrutans corda, et vestigans renes, ut dem unicuique iuxta

υ vias suaS. 2)
2. Homo sane dum experimento probatur, quid sibi eventurum sit non

praenoscit; sed generatim tantum ante sententiam latam agnoscet. Verumta-
men bonus atque amator hominum (Deus) singulos pro operum meritis re·
munerabitur3 quo fit ut passim quisque dicere soleat: iustum est Dei iudi·
9 mvn, ω, cium! sicut etiam propheta ait *: <c Dominus quod iustum est inquirit, et
» *scrutatur renes.» Propterea singillatim nos vestigat, vel ut iis qui non in·-
telligunt ‚ manifestetur virtus ab illis quorum fit experimentum , prout Iobo
-10·ae›.xxxm.322› dictum suit*: «credisne memet tibi denique manifestasse , ut tu iustus appa-
» reas? ›> Vel quod ubi propria opera inspexerint, cuiusmodi fuerint agni-
turi sint3 ideoque a malitia sua resipiscent, aut in vera fide manebunt.
Interim beatissimus Paulus dum angustiis premeretur ‚ persecutionem, fa-
mem , sitimque pateretur, omnibus superior erat per Iesum Christum qui
dilexit n05. Patiebatur in infirmo corpore, credebat, sperabat, atque ita

spiritu roborabatur ‚ virtusque eius in infirmitate perficiebatur.
3. Ceteri quoque sancti homines , Deo pariter confidentes , probatio-
* 101„ 1. 21. nem hanc cum gaudio excipiebant, ut Iobus aiebat ἐ «sit nomen Domini
*ps xxm. » benedictum. >2 Psalmista item ¹: « proba me, Domine, et tenta me; scru-
» tare cor meum et renes meOS. » Reapse virtutis probatio ignavos coar-

..M 1-»2 2 10.» με tabl? baa? Aa& Q acb-⁸105» 0⁴³⁸? «3691χῖ ,μ-
οδ. . oba? „ko-»302 5⁶⁵³ 3.» QX& ΛΜΞ» 1250 Ιὶο-Ξδ. 32·an ΛΑ»
μὴ §.g-'- :⁰0¹Q? (λα §p »9.οὡ μαι-92 misso, nmo? θρα <p
σιν-’ἶ 9» Q :12³2 μὴ semol-Kal 123 952 ψ m :em-*00* βιῶ ρῡρὓ
λι--9 wok? hh, ωλι-ι ..ωλι-»9 hm? :stow->m ἅζεο ΝΞ lana? υό9
ψ dms„ §.amm mis m Lm .- 201, tm 3301, hm? .· 1003»
&ml-kib? &on2Q-2- 119 χει-ἰοὺ» 012 [aa-o? maa-2 ῥέῃ-»ΚΔ :021902
²⁵7⁵* QL? kala-skip ΝΖ 32:0³0 : 2321).ss am? 203⁸? 1:5³? :nomm Qu.
xosxtki . <li-&002L03m2 HQ& ἰὼ. 99 Ιιαιῖ 03 ,imp lma, χῖ H?
ilem-04: οἵ. &oculum ἑο QQLN οἵ Ι9Φ9ΨΦ :ew-nh? <Bu-l? §mh
1202 30 lia-¹³0 L20230 Ιῂὶῶβ ρ :mossolssQ-QQQ' bMug· 'Qum ΒΜ
100, ml» m .ὲ. aul? οὸ9 mma„ u: 1:1202-20 M:- 100, εμιζὶλ»
· moi—2 Qfflm· :tameo ¹00⁹ eta-»0420 <2 9ο mov-§22 100⁹ 093³ Q
sn .l-··0·»2 α-ιο9 ῗη 12:30 „al-1002 'Qm ssaha-»³22 orio-*mo
stop-u >0-x l....=0‚ 7⁴¹? Lena-100& W»- οοᾲ Ιοο9 λλ bos 7⁶³? [3³01.
00⁶2 ,ιν-ε» l-smp omna. 1004.»- 3³52 qo :ml-91:07⁴? 000. <kz-mo
2⁴³? &Q ‚sa-ako ..mets *aa :um-»0 1420 mim ‚ey biam-²0 -

