EPISTOLA FESTA ms vn . 79

9) terfieiet Dominus fame animam innocuam. 2> Inpsalmis quoque promisit
dicens ἐ « venationibus 1) eius benedicens benedicam, pauperes eius satura-
» bo pane. 9) Audiamus nostrum quoque Salvatorem dicentem *z « beati qui
» esuriunt et sitiunt iustitiam ‚ quia saturabuntur. » Oportet itaque ut sancti
vitaeque in Christo amatores ‚ ad huius eibi desiderium se extollant , oran-
tesque dicant': «sicut desiderat cervus fontes aquarum, ita anima mea
» te, Deum, desiderat. Anima mea Deum vivum sitit3 quandonam venian),
99 et faciem Dei videbo? Item *: Deus meus, Deus meus, ad te anticip03
» te sitit anima mea, multiplieiter earo mea. In terra deserta et invia et
» inaquosa , sic in sanctuario apparui tibi, ut viderem potentiam tuam et
>› gloriam tuam.»

7. Quae cum> ita se habeant, nos quoque, fratres mei, membra in
terra mortificare debemus , et pane vivo vesci , eum fide et caritate erga
Deum; quandoquidem seimus, sine {ide impossibile esse hunc panem par-
ticipare. Noster ipse Salvator, quo tempore ad se omnes vocabat, ait *z α si
» quis sitit, veniat ad me et bibat.» Moxque intulit de fide mentionem ‚ sine
qua nemo huiusmodi alimoniam deberet suscipere , aitque ἐ a. qui credit in
» me, sicut dicit scriptura, flumina de ventre eius fluent aquae vivae. »
Quamobrem ipse discipulos semper alebat verbis suis, credentes seilicet,
vitamque ipsis propinquitate divinitatis suae conferebat. At velo mulierem

«νδ-εἷ 009200 <al-&up 195> :2202-&22 lssmm? Q ΞΖ. lim-21 Luta.» lm:

·1‘s. cxxxi. 1·ιῖ

“ Manu. V. ιι,

‘ 1³⁸. 2121. 2.

* Ps. [ΧΗ. 2.

“ loll. Vll. 37,

v. 38.

&op-223· 90019 ροὶεδ. &QZQQJ ΑΜΖ. hoa-Amasol· ὀψε-00000. ’

'l-sug-o' 0.-909 λάλο on mm 0-9099 stampis (⁶08⁰ με, (λΛΙ

{0 0620 . Qu 1909 7⁴¹? 1Ᾰλοι91ιο9 11&;Q200a21,„2m, Laii? 10009950 ”

mgb-2.» islam [1³02 ‚1252 1μ>ἐὸλ1ὶιῖ ῶ1ὡ>091413 aab? &³ mmo
Q? 003 . mxx? 00203'2? lta-»lo JL? “molp- 11191οἃὶὺ Δη 122.» 19031οἃ 7203·
¹²⁸⁴& 1251:qu &Q insfflstm-rkuoolsosssslpgmoflok 00& ..οὣ
lima-„⁵20 spa» lm . ,γλ amu lam: 19-’.909 . Li> 1190 JQQLN» 110
My μηδὲ. m Q» 32 :ul-22 st, &21201 p Ὦρα (λα ⁶7³⁴?

ῳ 400, <Aa ‚2Aos122 imm uma: Amas: r„ 1»ῴο ,ωε ψ

omns 2³ <0039 Q 009 -1-300 11 1-909 Ὺ199 boabo 031οΜ uma-02
llmosso. -2-2002 lau-*²0- 110ωο aLQ(th) 103 ιιι-»ἶ χλ &eblo ma> 1009190
[malonem-0120? 009 90όῖ 2³ 1-909γ19 Lmookqou-Jlamjllg ὤμω Q?
{0 lv-QQ: 1-0909 ,20- 094090 {0 Qu.» 1ιῶ 1502 now-121» ³²0¹?
⁹03>- . 0910ορὶῖ una-ta: 190000 . 09>ι9 1ῑΞὸ-τι [mil-&20 mn: :Quo-amm?
Q& asu-23.- 1192 · Leo, &sal-Na? My>- mmmm 119 .· lm: lla-Na? Q?

1) vulgatus viduam. Constat enim legisse χήραν pro θήραν. Syrus ceteris textibus consonat.

