Chss 378.

12 cunomcoiv

phronio biblio Aegypti praefecto, cui successit Parnasius. Tunc Georgius
ingressus est die ·XXX· mechir , multosque violenter comprehendit. Verum-
tamen Athanasius episcopus in fuga erat , seduloque in civitate quaereba-
tur, cuius rei eausa periclitantibus multiS, scripta non'fuit festalis epistola.

Hoc anno dominica paschatis erat die ·XVH· pharmuthi, pridie idus ,
aprilis, lunae ·XVII·‚ epacta ·XXVI·, Deorum ·III·, indictione ·I·, consu·
libus Tatiano et Cereali, gubernante Pario Corinthio Aegypti praefecto. Epi-
scopus quidem Athanasius latebat in urbe Alexandria3 Georgius autem re-
cessit die ·V· paophi, a populo expulsus, Propterea ne hoc quidem annos ·

potuit papa (Athanasius) festalem epistolam. mittere.
Hoc anno dominica paschatis erat die ·Xlx· pharmuthi, pridie nonas

aprilis, lunae ·XX·‚ epacta‘·VII·‚ Deorum ·IV·, indictione ·II·‚ consulibus

Eusebio et Hypatio, gubernante eodem Pario ι), cui suecessit Italicianus
italusJ3 huie autem post tres menses Faustianus chalcedonensis. Ne hoc
quidem anno papa (Athanasius epistolam) scripsit.

Hoc anno dominica paschatis erat die ·XXVHI· pharmuthi, ·IX· kal.·
maii, *lunae ·XXI·, epacta ·XVHI„ Deorum ·VIr, indictione ·III·, in de-
cimo consulatu Constantii augusti et tertio Iuliani caesaris, gubernante Fau-

οὲ, μὲᾷερορ .· m Διό-ἀλῶ) <Libo .· „mangoe -mmgx-vlgxm-swp
· ..mohmlislsz mm? 2 (ὀλῶ) manilz& „0001320 „moloomkglo ορ, 2⁴³
. lii-agn: 100, 322, &2123050 . §.soom-2 QQM Q„ ..mQLleQ era&

imag->02 100, hal-&200 ‚1002 novel-&22 loom mosomo, (ι) -ωωΙΔΙὶῖ

u Q-Qffi: , opas„ &mascufum ¹90* ψ ,Q ρ . §Q 1.*ὲοῖ px
κοιλ-ειη 1⁰52? βιῶ 3.» ὀρ) imm? ..ὀρ hxupls 1ὶᾷὴῖ misal?
Y-'m Φι-ὲ-ΟΙΞΟΏ :bom mma: :qiu->⁴392 ρει-’ἶ ”opo-0 :almost-‘222-
-m-...sl-gkgp L-*gL-20022 :ll-&⁴:090 Ql-ssxnaqul: : Ιλλὶ. Ιὸῥᾊρ : ,Mo
:1—»53202 mail-202 molam-300 „mol-„512 1-1322'20? ε -ωὸδοοὸοιορο
· nugs» ρ 300³ 00⁹0& „Nape hig-manebis .· „mmmm Q& ..ωαεωωοο
:3³23L? l-iissn ἑο 2-2’ ..μ-900493 Ι-ωαιω Ιοοι mi» <y *mol-*leoQ
.. . lam-⁶³21>- HQ? „Am „pasl-9 23on ‚20¹ lma 1¹22 120⁴ ψ
·&2’ θ’ ΡΨ .- almost-‘³2 missis: lasz? 13ιὲ 2» ὅς’-’ς’ :out-&22 odi-2 ·
&lawa-12 ,.1>=·‚·210·;>x2 :Lm oo-gxnssov ,· bom: <imm .· &3492 ⁴

00, μ’ 00³ l--n-:g-zop ,. ..ωομζΙ-’Ξιοοησ molmomp'kglaomp ιςὶὸὶρ
mik-2? vma- imi.) ,ammi-gn? *combas-§.13⁹2 αὔλει) :sommi-<³
ξω 6βῖ ; dmm? 2012 . . . 49919 ,ΞΜ 1305 1122 .· ..moloogankb „commota
μου <zm-2:012& &og-illle ΜΣ, ›og-'0 „imile-2 [moto ,ξω 1ωάερ 122²

1) Syrus hoc loco Pariesz‘o.

