EPISTOLA rnsums xxx. 139

Statimque addidit: verumtamen hoc verbum eis intimavi: «audite vocem
» meam , et ero vobis Deus, vosque populus meus eritis; atque in cunctis
» v‘iis meis ambulate ‚ quas vobis mandavero. ³> Nempe ut sic imbuti et edo-
’ cti, nemini practer quam Domino obsequium exhibere condiscerent, et
quamdiu duratura umbra foret scirent , neque fallerentur circa tempus iam·
adventanS, quo Deo amplius non immolaretur vitulus taurorum, neque aries
ovium, - neque hircus caprarnm3 sed haec omnia spiritaliter exsequenda fo-
rent, per assiduam orationem, rectam morum regulam, cum verbis. pietatis,
veluti psallit David *t «iucunda sit ei laudatio mea. Dirigatur oratio mea si-
» cut incensum in conspectu tuo· Elevatio manuum mearum, ceu sacrifi-
« cium vespertinum.» Spiritus autem per os eius praecipit dicens: «sa-
» crificate Deo sac1if1cium laudis Redde Domino vota tua. Sacrificate sa-
» orificium iustitiae, et spcrate 111 Domino.» llle pariter magnus Samuhel,
haud, perfunctorie sed districte Saulem increpabat dicens *ε « nonne ver-
bum melius dono est P» Hisagendis rebus homo legem exsequitur, Deoque
placet dicenti ‘⁴‘: sacrificium laudis honorificabit me. Unusquisque autem
quale id sit, compertum habebit , videlicet*: «misericordiam volo, et non
sacrificium ἃ» Neque Deus contrariis delectatur.

5. At hi nihilominus intelligere haud sategerunt3 «si enim cognovis-
¹ sent, numquam dominum gloriae crucifixissent '‘. 2) Et cuiusmodi horum

1900 1100 1909 uz ...M 000- 0 Afas 1009- 190·- 0900 112? 10,
00 00091, ,01οΔ10 ,10900 9000 100910 · 0009 11-00 0000 . b? ’9οἵ 90 0090
0090 g> <⁵3 19009 . ’000 1Δῖ 90009 0009,-1 0100901 009000 001110 :las
10900111110900 00οω 11 (99οἷ 904119 <3 000.- 0191110 magHQ

11 :2-›3—09 069 110100 11001.οἐ 1009 ’09010ιῖ 010011 10909 0900 0009 (30

110 10,;0 Q 1909 110-1001111909 1009 1901, Q 1109ῑο000 11 0909 :Q-

110001 110οἀ 9-900 ηςο01οι0 0911009 τ»0900 1001009 111 110 Q 123-03
090 boon: 3010 Q &⁴02⁹ 10 7022 110009 100009 110 900, 1Γ91, 190090
109319 (99 11000090. .Ἴ909-0 19-ὲο Ἴ» ἲο0.9 ,11003 ἱ99110 aba? 110091 320
1-009 109011 0009 .’9501 90 9-0Ξο 0909 009 <3 1009 19009 1009 0009
82-1-9-00 0900011000919 kd, 0009 ;Ἴι9·9-ι 10900 00900-110000019
00. 901 90 §01:⁸3- ..0001100000 9000 ias: 9090 11 109 ἶ,90010090

.10011 ’90ὲο 1100 1000.» 22.- 0.Δῖ &Q (0090· 11000900 Q 1οζ 11000
10099 0090 009 1109 ιιι-91 ἶ99 §.g-3. 010ου 100009 1009 ,901 0099 1ιοιῖ
09Ῑ11ῤο9010-9150.111.1100009χο.1090(000)009-0110 .110009 1101111Σο
009 11-090 . 0009 ἱ-οειόι 10000019 09900 00 009» μὴ 000 ’0000019
0000119 Q& . ρορ09 122³>- 00 . 9501 9-0 »Quo 132, >030 .· &003 mon,

V. 23.

· Ps. (ΕΗΓ. 252³„
{232L62 ΧΜΧ. Μ.

’ 1. Reg. XV. 222

* Ps. xmx. εκ.

· Matth. X11.7

*¹ 1. Cor. ΙΙ, s.

