Ch. aun

O 348.

1216 §Asc-ri mmmsu ·

‘pro Nemesio. Chusis 1) Theodorus pro Anubione 2); cum eo etiam Isido-

rus qui ad ecclesiae concordiam rediit. Sethroite a) Arius pro Potammone.
Clysmate Titus pro [acobo cum eoque Paulus, qui item ad pacem eccle-
siae rediit 3). ’

ΨΕΡΙΞΤΟΙΑΑ XX.

Haec est Athanasii epistola --XX in consulatu Philippi' et Saliae, eodem
Nestorio praefectO, indictione ·V1·, iuxta quam paschatis dominica erat
·IIl· nonas apriliS, pharmuthi die ·VIII·, Diocletiani anno ·LXIV·‚
lunae ·XVI[I·

1. Nunc quoque, fratres mei, sollemnes sumus. Quomodo autem tunc
Dominus noster discipulis suis significavit, sic nobis pari-ter nunc praedi-
cit post dies aliquantos pascha fore, quo tempore Iudaei Dominum *pro-

* diderunt. Nos illius mortem cum gaudio celebramus, quia postea tristari

desinemus. Nunc sedulo congregamur, quia dispersi atque errantes antea,
demum convenimus: remoti, invicem propinquamus: extranei pridem,

K-alksti 9..» ...meing-ama? εἴ 09000. (99 λλ “moisen (019.ῶωῖ ΞΔ» ,(99
Q» (99910000οᾸ03 . ’(0195οἲ . (000ὶέαεῦ ελ» (39 ..ω-ὲυὴόαωῦ . Ιὶρλ
. lips λαὶ. <Qud 2⁴³ 40000190 0900). (99 λλ . ‘malem-g. 2003...
9909οΔοὼ ami-31:020 emm? lagiae: 045...» ><²m³²⁹ 099ὼῖ 1909
‘os-2³0 9-999 9909 lsi? 00149099-ιῖ 1091009 00001999ομ00 09099 90 090999

'l-*ssi‘ol-&z &mk-12 9909 0100999919 „ml-⁸0.» iss). 9090 ,amos-i ’09ὶοῖ

Ις-ωκὲοω ‚xx-:310 (313919 laxi-x: (99 eme-›Qolq 0) ..Lamnas
..liam
ὲ· 992 imm ,9909099Ξο0130 (900 (999099 Q 1-0έῖ msa? 909900 13909 992

2450..- 00 09-09· Lus-<³ 10090ολ. PN· mssa. §My 090900 9090 laos

(999099 99090 .(-99υ 90 0099 09ὶο000. (09099000 (99 (ω, labo> (0009900

(009 (99300 909 9909;;(909οΝ011οὲ990-99 >0³02 ·=2e3»1-N? ὃ εΜῙ-ΝΟ ¹

900· (090, (9009 <M 1099οὸ 900 :Qu-³18⁸? (9009 (99990190. .90990 00
(-.909ὲ9.99ωη100,.”(ι.9009 1233 Q», ,009910 <mm 999999 0099 (9009 19100οἶ

a)syr.sz·t11r

1) Syn Clzesuanes. Sed clausas vel Cusas scimus praeter indices athanasianos, consulatur Oriens chr.
urbem episcopalem fuisse Aeo „ypti‚ dictam etiam Τ ΙΙ. col. 613. 609. 607. 601. 599. 577. 588. 583.
δαῖε, Keis, aut Kis. Curetonus ponit Xois, quae tuit 565. 519. 621. 587 Videmus autem tum ex hoe ca-

item episcopalis. talogo, tum etiam ex superiore in epistola ad Se-
2) Anubion episcopus apud Athanasium apol. rapionem, non parum lucis affandi Aegyptiepisco-
contr. Arian n. 79. et 87. pologio. Loquinii enim opus posthumum Or. ch. val-

3) De harum urbium et episcoporum nominibus, de esse imperfectum, alibi docuimus

-= x
Α- 4 A.--1·=s-—...-„ οι... . - ⁵

